<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Aug 24 02:43:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.mapapi.radar.RadarNearbySearchOption的使用</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.radar.RadarNearbySearchOption\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/radar/class-use/RadarNearbySearchOption.html" target="_top">框架</a></li>
<li><a href="RadarNearbySearchOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.radar.RadarNearbySearchOption 的使用" class="title">类 com.baidu.mapapi.radar.RadarNearbySearchOption<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.radar">com.baidu.mapapi.radar</a></td>
<td class="colLast">
<div class="block">周边雷达相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.radar">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a>中<a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>的<a href="../../../../../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#centerPt(com.baidu.mapapi.model.LatLng)">centerPt</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;center)</code>
<div class="block">搜索中心点，可选，默认上次上传的用户位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#pageCapacity(int)">pageCapacity</a></strong>(int&nbsp;pageCapacity)</code>
<div class="block">设置每页容量，默认为每页10条</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#pageNum(int)">pageNum</a></strong>(int&nbsp;pageNum)</code>
<div class="block">分页编号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#radius(int)">radius</a></strong>(int&nbsp;radius)</code>
<div class="block">设置检索的半径范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#sortType(com.baidu.mapapi.radar.RadarNearbySearchSortType)">sortType</a></strong>(<a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="com.baidu.mapapi.radar中的枚举">RadarNearbySearchSortType</a>&nbsp;sortType)</code>
<div class="block">搜索结果排序规则，可选，默认</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#timeRange(java.util.Date, java.util.Date)">timeRange</a></strong>(java.util.Date&nbsp;start,
         java.util.Date&nbsp;end)</code>
<div class="block">搜索结果时间过滤规则，可选</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>的<a href="../../../../../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RadarSearchManager.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarSearchManager.html#nearbyInfoRequest(com.baidu.mapapi.radar.RadarNearbySearchOption)">nearbyInfoRequest</a></strong>(<a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>&nbsp;option)</code>
<div class="block">查询周边的用户信息</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/radar/class-use/RadarNearbySearchOption.html" target="_top">框架</a></li>
<li><a href="RadarNearbySearchOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
