<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Aug 24 02:43:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.baidu.mapapi.search.core的使用</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.baidu.mapapi.search.core\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/core/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.baidu.mapapi.search.core 的使用" class="title">程序包 com.baidu.mapapi.search.core<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.busline">com.baidu.mapapi.search.busline</a></td>
<td class="colLast">
<div class="block">公共交通信息查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.core">com.baidu.mapapi.search.core</a></td>
<td class="colLast">
<div class="block">检索模块公共数据结结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.district">com.baidu.mapapi.search.district</a></td>
<td class="colLast">
<div class="block">行政区域检索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.geocode">com.baidu.mapapi.search.geocode</a></td>
<td class="colLast">
<div class="block">检索地理编码与反地理编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.poi">com.baidu.mapapi.search.poi</a></td>
<td class="colLast">
<div class="block">poi检索模块</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.route">com.baidu.mapapi.search.route</a></td>
<td class="colLast">
<div class="block">路线规划检索模块</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.share">com.baidu.mapapi.search.share</a></td>
<td class="colLast">
<div class="block">短串分享模块</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.sug">com.baidu.mapapi.search.sug</a></td>
<td class="colLast">
<div class="block">热词建议检索</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.busline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>使用的<a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/RouteNode.html#com.baidu.mapapi.search.busline">RouteNode</a>
<div class="block">表示路线中的一节点，节点包括：路线起终点，公交站点等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/RouteStep.html#com.baidu.mapapi.search.busline">RouteStep</a>
<div class="block">路线中的一个路段</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearcherInternal.html#com.baidu.mapapi.search.busline">SearcherInternal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearchResult.html#com.baidu.mapapi.search.busline">SearchResult</a>
<div class="block">检索结果的抽象类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>使用的<a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/PoiInfo.POITYPE.html#com.baidu.mapapi.search.core">PoiInfo.POITYPE</a>
<div class="block">Poi 类型枚举</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/RouteLine.TYPE.html#com.baidu.mapapi.search.core">RouteLine.TYPE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/RouteNode.html#com.baidu.mapapi.search.core">RouteNode</a>
<div class="block">表示路线中的一节点，节点包括：路线起终点，公交站点等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/RouteStep.html#com.baidu.mapapi.search.core">RouteStep</a>
<div class="block">路线中的一个路段</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearchResult.ERRORNO.html#com.baidu.mapapi.search.core">SearchResult.ERRORNO</a>
<div class="block">检索结果状态定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/TransitBaseInfo.html#com.baidu.mapapi.search.core">TransitBaseInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.district">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a>使用的<a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearcherInternal.html#com.baidu.mapapi.search.district">SearcherInternal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearchResult.html#com.baidu.mapapi.search.district">SearchResult</a>
<div class="block">检索结果的抽象类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.geocode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>使用的<a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/PoiInfo.html#com.baidu.mapapi.search.geocode">PoiInfo</a>
<div class="block">poi信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearcherInternal.html#com.baidu.mapapi.search.geocode">SearcherInternal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearchResult.html#com.baidu.mapapi.search.geocode">SearchResult</a>
<div class="block">检索结果的抽象类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.poi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>使用的<a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/CityInfo.html#com.baidu.mapapi.search.poi">CityInfo</a>
<div class="block">搜索结果城市信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/PoiInfo.html#com.baidu.mapapi.search.poi">PoiInfo</a>
<div class="block">poi信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearcherInternal.html#com.baidu.mapapi.search.poi">SearcherInternal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearchResult.html#com.baidu.mapapi.search.poi">SearchResult</a>
<div class="block">检索结果的抽象类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearchResult.ERRORNO.html#com.baidu.mapapi.search.poi">SearchResult.ERRORNO</a>
<div class="block">检索结果状态定义</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.route">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>使用的<a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/BusInfo.html#com.baidu.mapapi.search.route">BusInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/CityInfo.html#com.baidu.mapapi.search.route">CityInfo</a>
<div class="block">搜索结果城市信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/CoachInfo.html#com.baidu.mapapi.search.route">CoachInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/PlaneInfo.html#com.baidu.mapapi.search.route">PlaneInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/PoiInfo.html#com.baidu.mapapi.search.route">PoiInfo</a>
<div class="block">poi信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/PriceInfo.html#com.baidu.mapapi.search.route">PriceInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/RouteLine.html#com.baidu.mapapi.search.route">RouteLine</a>
<div class="block">路线数据结构的基类,表示一条路线，路线可能包括：路线规划中的换乘/驾车/步行路线
 
 此类为路线数据结构的基类，一般关注其子类对象即可，无需直接生成该类对象
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/RouteNode.html#com.baidu.mapapi.search.route">RouteNode</a>
<div class="block">表示路线中的一节点，节点包括：路线起终点，公交站点等</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/RouteStep.html#com.baidu.mapapi.search.route">RouteStep</a>
<div class="block">路线中的一个路段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearcherInternal.html#com.baidu.mapapi.search.route">SearcherInternal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearchResult.html#com.baidu.mapapi.search.route">SearchResult</a>
<div class="block">检索结果的抽象类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/TaxiInfo.html#com.baidu.mapapi.search.route">TaxiInfo</a>
<div class="block">路线打车信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/TrainInfo.html#com.baidu.mapapi.search.route">TrainInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/TransitResultNode.html#com.baidu.mapapi.search.route">TransitResultNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/VehicleInfo.html#com.baidu.mapapi.search.route">VehicleInfo</a>
<div class="block">路线换乘方案里的交通工具信息
 
 交通工具包括： 公交，地铁
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.share">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a>使用的<a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearcherInternal.html#com.baidu.mapapi.search.share">SearcherInternal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearchResult.html#com.baidu.mapapi.search.share">SearchResult</a>
<div class="block">检索结果的抽象类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.sug">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a>使用的<a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearcherInternal.html#com.baidu.mapapi.search.sug">SearcherInternal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/core/class-use/SearchResult.html#com.baidu.mapapi.search.sug">SearchResult</a>
<div class="block">检索结果的抽象类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/core/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
