<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:49 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T - 索引</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#TOLL_FESS">TOLL_FESS</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNRouteInfoKey</a></dt>
<dd>
<div class="block">预估通行费</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#TOTAL_DISTANCE">TOTAL_DISTANCE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNRouteInfoKey</a></dt>
<dd>
<div class="block">路线规划总距离</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#TOTAL_REMAIN_DISTANCE">TOTAL_REMAIN_DISTANCE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNGuideKey</a></dt>
<dd>
<div class="block">总的剩余距离</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#TOTAL_REMAIN_TIME">TOTAL_REMAIN_TIME</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNGuideKey</a></dt>
<dd>
<div class="block">总的剩余时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#TOTAL_TIME">TOTAL_TIME</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNRouteInfoKey</a></dt>
<dd>
<div class="block">路线规划总时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#TRAFFIC_LIGHT">TRAFFIC_LIGHT</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNRouteInfoKey</a></dt>
<dd>
<div class="block">红绿灯个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#TROAD_TURN_DISTANCE">TROAD_TURN_DISTANCE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNGuideKey</a></dt>
<dd>
<div class="block">现在距离下一个路口的距离</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNCommonSettingParam.html#TTS_APP_ID">TTS_APP_ID</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNCommonSettingParam.html" title="com.baidu.navisdk.adapter中的类">BNCommonSettingParam</a></dt>
<dd>
<div class="block">TTS使用APPID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_GET_STATE">TTS_GET_STATE</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_INIT">TTS_INIT</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_PAUSE">TTS_PAUSE</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_PHONE_CALLING">TTS_PHONE_CALLING</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_PHONE_HANGUP">TTS_PHONE_HANGUP</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html#TTS_PLAY_END">TTS_PLAY_END</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html#TTS_PLAY_START">TTS_PLAY_START</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_PLAY_TEXT">TTS_PLAY_TEXT</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_RELEASE_PLAYER">TTS_RELEASE_PLAYER</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_RESUME">TTS_RESUME</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_STOP">TTS_STOP</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
