<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:49 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E - 索引</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.PowerSaveMode.html#ENABLE_MODE">ENABLE_MODE</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.PowerSaveMode.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.PowerSaveMode</a></dt>
<dd>
<div class="block">省电模式：开启模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#ENLARGE_TYPE">ENLARGE_TYPE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNEnlargeRoadKey</a></dt>
<dd>
<div class="block">放大图类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ALONG_UPDATE">EVENT_ALONG_UPDATE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">是否顺序模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_EJECT">EVENT_AVOID_TRAFFIC_EJECT</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">躲避拥堵拒绝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_SWITCH">EVENT_AVOID_TRAFFIC_SWITCH</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">开始切换躲避拥堵</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_SWITCH_FAILED">EVENT_AVOID_TRAFFIC_SWITCH_FAILED</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">躲避拥堵切换失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_SWITCH_SUCCESS">EVENT_AVOID_TRAFFIC_SWITCH_SUCCESS</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">躲避拥堵切换成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_TIPS">EVENT_AVOID_TRAFFIC_TIPS</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">躲避拥堵提示</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_CURRENT_MILES">EVENT_CURRENT_MILES</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">导航实际里程更新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_CURRENT_SPEED">EVENT_CURRENT_SPEED</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">当前车速</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_GPS_DISMISS">EVENT_GPS_DISMISS</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">gps定位丢失, ref: NaviMsgListener.EVENT_GPS_DISMISS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_GPS_LOCATED">EVENT_GPS_LOCATED</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">gps已定位 , ref: NaviMsgListener.EVENT_GPS_LOCATED</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_NAVIGATING_STATE_BEGIN">EVENT_NAVIGATING_STATE_BEGIN</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">导航过程状态开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_NAVIGATING_STATE_END">EVENT_NAVIGATING_STATE_END</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">导航过程状态结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ON_YAW_SUCCESS">EVENT_ON_YAW_SUCCESS</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">偏航成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_RASTER_MAP_HIDE">EVENT_RASTER_MAP_HIDE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">隐藏路口放大图，此时应该把文字类型的诱导信息view显示</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_RASTER_MAP_SHOW">EVENT_RASTER_MAP_SHOW</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">显示路口放大图，由两部分组成：箭头图和背景图，用imageview装载的话，箭头可设为src，背景图则设为background
 收到放大图显示回调，则应该把文字类型的诱导信息view隐藏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_RASTER_MAP_UPDATE">EVENT_RASTER_MAP_UPDATE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">更新距离信息，当放大图类型是方向看板时候，不显示roadName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_REMAIN_DISTANCE_UPDATE">EVENT_REMAIN_DISTANCE_UPDATE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">总的剩余距离</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_REMAIN_TIME_UPDATE">EVENT_REMAIN_TIME_UPDATE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">总的剩余时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROAD_CURRENT_ROAD_NAME">EVENT_ROAD_CURRENT_ROAD_NAME</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">当前路名更新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROAD_NEXT_ROAD_NAME">EVENT_ROAD_NEXT_ROAD_NAME</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">下一个道路名称更新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROAD_TURN_DISTANCE_UPDATE">EVENT_ROAD_TURN_DISTANCE_UPDATE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">下一个路口转向标的距离更新,现在距离下一个路口的距离</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROAD_TURN_ICON_UPDATE">EVENT_ROAD_TURN_ICON_UPDATE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">转向图标更新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTE_PLAN_SUCCESS">EVENT_ROUTE_PLAN_SUCCESS</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">路线规划成功,返回路线信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTEPLAN_BEGIN">EVENT_ROUTEPLAN_BEGIN</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">路径规划开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTEPLAN_END">EVENT_ROUTEPLAN_END</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTEPLAN_FAILED">EVENT_ROUTEPLAN_FAILED</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">路线规划失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTEPLAN_SUCCESS">EVENT_ROUTEPLAN_SUCCESS</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">路线规划成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_SERVICE_AREA_UPDATE">EVENT_SERVICE_AREA_UPDATE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></dt>
<dd>
<div class="block">服务区信息更新</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
