<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:49 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P - 索引</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/baidu/navisdk/adapter/PackageUtil.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">PackageUtil</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/PackageUtil.html#PackageUtil--">PackageUtil()</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/PackageUtil.html" title="com.baidu.navisdk.adapter中的类">PackageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#pauseTTS--">pauseTTS()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">暂停外部当前tts播报</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#phoneCalling--">phoneCalling()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">电话铃声响起, 应该关闭TTS播报或者调整声音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#phoneHangUp--">phoneHangUp()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">挂电话，外部应该恢复TTS播报,或者调整声音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html#PLAY_END_MSG">PLAY_END_MSG</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.TTSPlayMsgType</a></dt>
<dd>
<div class="block">TTS播报结束消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html#PLAY_START_MSG">PLAY_START_MSG</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.TTSPlayMsgType</a></dt>
<dd>
<div class="block">TTS播报开始消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayStateListener.html#playEnd--">playEnd()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayStateListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.TTSPlayStateListener</a></dt>
<dd>
<div class="block">TTS播报结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_ERROR">PLAYER_STATE_ERROR</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">播放器出现错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_IDLE">PLAYER_STATE_IDLE</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">播放器空闲</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_NOT_INIT">PLAYER_STATE_NOT_INIT</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">播放器未初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_PAUSE">PLAYER_STATE_PAUSE</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">播放器暂停</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_PLAYING">PLAYER_STATE_PLAYING</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">播放器正在播报</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayStateListener.html#playStart--">playStart()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayStateListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.TTSPlayStateListener</a></dt>
<dd>
<div class="block">TTS播报开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#playTTSText-java.lang.String-int-">playTTSText(String, int)</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">外部TTS播报文案</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
