<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:49 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O - 索引</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html#onAuthResult-int-java.lang.String-">onAuthResult(int, String)</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NaviInitListener</a></dt>
<dd>
<div class="block">授权校验结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onBackPressed--">onBackPressed()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onBackPressed-boolean-">onBackPressed(boolean)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#onBackPressed-java.lang.Integer-">onBackPressed(Integer)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#onBackPressed-java.lang.Integer-java.lang.Boolean-">onBackPressed(Integer, Boolean)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onBackPressed-boolean-">onBackPressed(boolean)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></dt>
<dd>
<div class="block">接受系统返回键事件，在所属Activity.onBackPressed()中调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.NavEventListener.html#onCommonEventCall-int-int-int-Bundle-">onCommonEventCall(int, int, int, Bundle)</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.NavEventListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NavEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onCommonMessageBack-int-int-int-int-Bundle-">onCommonMessageBack(int, int, int, int, Bundle)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#onCommonMessageBack-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-Bundle-">onCommonMessageBack(Integer, Integer, Integer, Integer, Bundle)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonModuleCallback.html#onCommonMessageBack-int-int-int-int-Bundle-">onCommonMessageBack(int, int, int, int, Bundle)</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonModuleCallback.html" title="com.baidu.navisdk.adapter中的接口">BNaviCommonModuleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonModuleController.html#onCommonMessageBack-int-int-int-int-Bundle-">onCommonMessageBack(int, int, int, int, Bundle)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonModuleController.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonModuleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onConfigurationChanged-Configuration-">onConfigurationChanged(Configuration)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#onConfigurationChanged-java.lang.Integer-Configuration-">onConfigurationChanged(Integer, Configuration)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onConfigurationChanged-Configuration-">onConfigurationChanged(Configuration)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></dt>
<dd>
<div class="block">接受系统配置变化，在所属Activity.onConfigurationChanged()中调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onCreate--">onCreate()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#onCreate-Activity-java.lang.Integer-">onCreate(Activity, Integer)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>
<div class="block">SDK3.1 新增接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onCreate-Activity-com.baidu.navisdk.adapter.BNRouteGuideManager.OnNavigationListener-">onCreate(Activity, BNRouteGuideManager.OnNavigationListener)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></dt>
<dd>
<div class="block">获取百度导航过程View对象，将其加入应用布局内即可显示导航过程.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onDestroy--">onDestroy()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#onDestroy-java.lang.Integer-">onDestroy(Integer)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onDestroy--">onDestroy()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></dt>
<dd>
<div class="block">导航过程生命周期函数，在所属Activity.onDestroy()中调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html#onJumpToNavigator--">onJumpToNavigator()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanListener</a></dt>
<dd>
<div class="block">路线规划成功，需要跳转到导航过程页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#onNaviGuideEnd--">onNaviGuideEnd()</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>
<div class="block">BNRouteGuide部分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.OnNavigationListener.html#onNaviGuideEnd--">onNaviGuideEnd()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.OnNavigationListener.html" title="com.baidu.navisdk.adapter中的接口">BNRouteGuideManager.OnNavigationListener</a></dt>
<dd>
<div class="block">导航过程结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onPause--">onPause()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#onPause-java.lang.Integer-">onPause(Integer)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onPause--">onPause()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></dt>
<dd>
<div class="block">导航过程生命周期函数，在所属Activity.onPause()中调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onResume--">onResume()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#onResume-java.lang.Integer-">onResume(Integer)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onResume--">onResume()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></dt>
<dd>
<div class="block">导航过程生命周期函数，在所属Activity.onResume()中调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html#onRoutePlanFailed--">onRoutePlanFailed()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanListener</a></dt>
<dd>
<div class="block">路线规划失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onStart--">onStart()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#onStart-java.lang.Integer-">onStart(Integer)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onStart--">onStart()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onStop--">onStop()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#onStop-java.lang.Integer-">onStop(Integer)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onStop--">onStop()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></dt>
<dd>
<div class="block">导航过程生命周期函数，在所属Activity.onStop()中调用</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
