<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:49 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>B - 索引</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#BACKGROUND_IMAGE">BACKGROUND_IMAGE</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNEnlargeRoadKey</a></dt>
<dd>
<div class="block">放大图背景图</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BaiduNaviCommonModule</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#BaiduNaviCommonModule--">BaiduNaviCommonModule()</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviCommonModule.BaiduNaviCommonViewConstans</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BaiduNaviManager</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.NavEventListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviManager.NavEventListener</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">导航过程信息回调接口</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviManager.NaviInitListener</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">导航初始化监听器</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviManager.RoutePlanListener</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">路线规划监听器，规划成功后一般跳转到导航过程页面</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviManager.RoutePlanPreference</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">算路偏好常量定义类</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviManager.TTSPlayMsgType</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">内部TTS播报状态传送信息类型</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayStateListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviManager.TTSPlayStateListener</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">内部TTS回调接口</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKLoader.html" title="com.baidu.navisdk.adapter.base中的类"><span class="typeNameLink">BaiduNaviSDKLoader</span></a> - <a href="../com/baidu/navisdk/adapter/base/package-summary.html">com.baidu.navisdk.adapter.base</a>中的类</dt>
<dd>
<div class="block">百度导航SDK加载</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKLoader.html#BaiduNaviSDKLoader--">BaiduNaviSDKLoader()</a></span> - 类 的构造器com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKLoader.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类"><span class="typeNameLink">BaiduNaviSDKProxy</span></a> - <a href="../com/baidu/navisdk/adapter/base/package-summary.html">com.baidu.navisdk.adapter.base</a>中的类</dt>
<dd>
<div class="block">百度导航SDK代理</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#BaiduNaviSDKProxy--">BaiduNaviSDKProxy()</a></span> - 类 的构造器com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviBaseCallback.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallback</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviBaseCallbackModel</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.html#BNaviBaseCallbackModel--">BNaviBaseCallbackModel()</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.html" title="com.baidu.navisdk.adapter中的类">BNaviBaseCallbackModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallbackModel.BNaviBaseCallbackConstants</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviCommonModuleCallback.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviCommonModuleCallback</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviCommonModuleController.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonModuleController</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviCommonModuleController.SDKListenerMatchingException.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonModuleController.SDKListenerMatchingException</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonParams</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>
<div class="block">导航过程回调消息定义</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.html#BNaviCommonParams--">BNaviCommonParams()</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonParams.BNEnlargeRoadKey</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>
<div class="block">路口放大图</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonParams.BNGuideKey</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>
<div class="block">诱导信息key</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonParams.BNRouteInfoKey</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>
<div class="block">路线规划信息</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonParams.MessageType</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviSettingManager</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html#BNaviSettingManager--">BNaviSettingManager()</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类">BNaviSettingManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.DayNightMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviSettingManager.DayNightMode</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.HUDMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviSettingManager.HUDMode</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">HUD</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.PowerSaveMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviSettingManager.PowerSaveMode</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">省电模式</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.PreViewRoadCondition.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviSettingManager.PreViewRoadCondition</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">预览条显示</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.RealRoadCondition.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviSettingManager.RealRoadCondition</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">实时路况条设置</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviSettingManager.VoiceMode</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">语音播报模式</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNCommonSettingParam.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNCommonSettingParam</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNCommonSettingParam.html#BNCommonSettingParam--">BNCommonSettingParam()</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNCommonSettingParam.html" title="com.baidu.navisdk.adapter中的类">BNCommonSettingParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#BNEnlargeRoadKey--">BNEnlargeRoadKey()</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNEnlargeRoadKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#BNGuideKey--">BNGuideKey()</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNGuideKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNOuterLogUtil.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNOuterLogUtil</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNOuterLogUtil.html#BNOuterLogUtil--">BNOuterLogUtil()</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterLogUtil.html" title="com.baidu.navisdk.adapter中的类">BNOuterLogUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNOuterTTSPlayerCallback</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">TTS播报回调接口</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNRouteGuideManager</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>
<div class="block">导航过程管理类</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNRouteGuideManager.CustomizedLayerItem</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>
<div class="block">自定义图层元素类</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.OnNavigationListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNRouteGuideManager.OnNavigationListener</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">导航过程监听器</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNRouteGuideManager.VoiceMode</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">导航中语音播报模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#BNRouteInfoKey--">BNRouteInfoKey()</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNRouteInfoKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNRoutePlanNode</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>
<div class="block">算路节点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRoutePlanNode.html#BNRoutePlanNode-double-double-java.lang.String-java.lang.String-">BNRoutePlanNode(double, double, String, String)</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a></dt>
<dd>
<div class="block">算路节点构造方法.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRoutePlanNode.html#BNRoutePlanNode-double-double-java.lang.String-java.lang.String-com.baidu.navisdk.adapter.BNRoutePlanNode.CoordinateType-">BNRoutePlanNode(double, double, String, String, BNRoutePlanNode.CoordinateType)</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a></dt>
<dd>
<div class="block">算路节点构造方法.</div>
</dd>
<dt><a href="../com/baidu/navisdk/adapter/BNRoutePlanNode.CoordinateType.html" title="com.baidu.navisdk.adapter中的枚举"><span class="typeNameLink">BNRoutePlanNode.CoordinateType</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的枚举</dt>
<dd>
<div class="block">坐标类型</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
