<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:49 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#SECOND_SERVICE_NAME">SECOND_SERVICE_NAME</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNGuideKey</a></dt>
<dd>
<div class="block">第二个服务区名字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#SECOND_SERVICE_TIME">SECOND_SERVICE_TIME</a></span> - 类 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNGuideKey</a></dt>
<dd>
<div class="block">距离第二个服务区距离</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/PackageUtil.html#setBakResFlag-boolean-">setBakResFlag(boolean)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/PackageUtil.html" title="com.baidu.navisdk.adapter中的类">PackageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/PackageUtil.html#setCurResFlag-boolean-">setCurResFlag(boolean)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/PackageUtil.html" title="com.baidu.navisdk.adapter中的类">PackageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html#setCustomizedLayerItems-java.util.List-">setCustomizedLayerItems(List&lt;BNRouteGuideManager.CustomizedLayerItem&gt;)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></dt>
<dd>
<div class="block">设置自定义图层数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setDayNightMode-java.lang.Integer-">setDayNightMode(Integer)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html#setDayNightMode-int-">setDayNightMode(int)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类">BNaviSettingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setHudState-boolean-">setHudState(boolean)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html#setHUDState-boolean-">setHUDState(boolean)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类">BNaviSettingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setIsAutoQuitWhenArrived-boolean-">setIsAutoQuitWhenArrived(boolean)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html#setIsAutoQuitWhenArrived-boolean-">setIsAutoQuitWhenArrived(boolean)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类">BNaviSettingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setIsOldLaunch--">setIsOldLaunch()</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setIsUsingOldShell--">setIsUsingOldShell()</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setLogSwitcher-java.lang.Boolean-">setLogSwitcher(Boolean)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNOuterLogUtil.html#setLogSwitcher-boolean-">setLogSwitcher(boolean)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterLogUtil.html" title="com.baidu.navisdk.adapter中的类">BNOuterLogUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#setModuleParams-int-Bundle-">setModuleParams(int, Bundle)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setModuleParams-java.lang.Integer-java.lang.Integer-Bundle-">setModuleParams(Integer, Integer, Bundle)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setNaviSdkParam-Bundle-">setNaviSdkParam(Bundle)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html#setNaviSdkParam-Bundle-">setNaviSdkParam(Bundle)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类">BNaviSettingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setNewResFlag-java.lang.Boolean-">setNewResFlag(Boolean)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>
<div class="block">资源下载部分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/PackageUtil.html#setNewResFlag-boolean-">setNewResFlag(boolean)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/PackageUtil.html" title="com.baidu.navisdk.adapter中的类">PackageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setPowerSaveMode-java.lang.Integer-">setPowerSaveMode(Integer)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html#setPowerSaveMode-int-">setPowerSaveMode(int)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类">BNaviSettingManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setRealRoadCondition-java.lang.Integer-">setRealRoadCondition(Integer)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html#setRealRoadCondition-int-">setRealRoadCondition(int)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类">BNaviSettingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setShowTotalRoadConditionBar-java.lang.Integer-">setShowTotalRoadConditionBar(Integer)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html#setShowTotalRoadConditionBar-int-">setShowTotalRoadConditionBar(int)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类">BNaviSettingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html#setVoiceMode-java.lang.Integer-">setVoiceMode(Integer)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.base.<a href="../com/baidu/navisdk/adapter/base/BaiduNaviSDKProxy.html" title="com.baidu.navisdk.adapter.base中的类">BaiduNaviSDKProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html#setVoiceMode-int-">setVoiceMode(int)</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类">BNaviSettingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html#setVoiceModeInNavi-int-">setVoiceModeInNavi(int)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></dt>
<dd>
<div class="block">设置导航中的语音播报模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html#showCustomizedLayer-boolean-">showCustomizedLayer(boolean)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></dt>
<dd>
<div class="block">设置是否显示自定义图层</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#SPEECH_CONTENT">SPEECH_CONTENT</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#stopTTS--">stopTTS()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">停止外部当前tts播报</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
