<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Aug 24 02:43:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.radar</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.mapapi.radar";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/navi/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/baidu/mapapi/search/busline/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/radar/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.mapapi.radar</h1>
<div class="docSummary">
<div class="block">周边雷达相关方法</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarSearchListener.html" title="com.baidu.mapapi.radar中的接口">RadarSearchListener</a></td>
<td class="colLast">
<div class="block">查询周边监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarUploadInfoCallback.html" title="com.baidu.mapapi.radar中的接口">RadarUploadInfoCallback</a></td>
<td class="colLast">
<div class="block">上传信息回调</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarNearbyInfo.html" title="com.baidu.mapapi.radar中的类">RadarNearbyInfo</a></td>
<td class="colLast">
<div class="block">周边人信息结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarNearbyResult.html" title="com.baidu.mapapi.radar中的类">RadarNearbyResult</a></td>
<td class="colLast">
<div class="block">查询周边结果结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></td>
<td class="colLast">
<div class="block">查找周边人参数对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html" title="com.baidu.mapapi.radar中的类">RadarSearchManager</a></td>
<td class="colLast">
<div class="block">周边雷达管理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarUploadInfo.html" title="com.baidu.mapapi.radar中的类">RadarUploadInfo</a></td>
<td class="colLast">
<div class="block">上传的个人信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/VersionInfo.html" title="com.baidu.mapapi.radar中的类">VersionInfo</a></td>
<td class="colLast">
<div class="block">获取SDK版本信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="com.baidu.mapapi.radar中的枚举">RadarNearbySearchSortType</a></td>
<td class="colLast">
<div class="block">排序策略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarSearchError.html" title="com.baidu.mapapi.radar中的枚举">RadarSearchError</a></td>
<td class="colLast">
<div class="block">周边雷达结果状态定义</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包com.baidu.mapapi.radar的说明">程序包com.baidu.mapapi.radar的说明</h2>
<div class="block">周边雷达相关方法</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/navi/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/baidu/mapapi/search/busline/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/radar/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
