<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 19 16:01:08 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PanoramaRequest</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanoramaRequest";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PanoramaRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/lbsapi/panoramaview/OnTabMarkListener.html" title="com.baidu.lbsapi.panoramaview中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/lbsapi/panoramaview/PanoramaRequest.html" target="_top">框架</a></li>
<li><a href="PanoramaRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.lbsapi.panoramaview</div>
<h2 title="类 PanoramaRequest" class="title">类 PanoramaRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.lbsapi.panoramaview.PanoramaRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PanoramaRequest</span>
extends java.lang.Object</pre>
<div class="block">以同步的方式获取内景的相册描述信息和服务推荐的描述信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaRequest.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;context)</code>
<div class="block">采用单例模式初始化PanoramaRequest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getPanoramaByIIdWithJson(java.lang.String)">getPanoramaByIIdWithJson</a></strong>(java.lang.String&nbsp;iid)</code>
<div class="block">利用内景ID获取内景的相册描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getPanoramaInfoByLatLon(double,%20double)">getPanoramaInfoByLatLon</a></strong>(double&nbsp;longitude,
                       double&nbsp;latitude)</code>
<div class="block">通过经纬度获取经纬度下全景相关信息，例如pid，name等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getPanoramaInfoByMercator(int,%20int)">getPanoramaInfoByMercator</a></strong>(int&nbsp;x,
                         int&nbsp;y)</code>
<div class="block">通过墨卡托坐标获取坐标下全景的相关信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getPanoramaInfoByUid(java.lang.String)">getPanoramaInfoByUid</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">通过uid获取该poi下的全景描述信息，以此来判断此UID下是否有全景</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getPanoramaRecommendInfo(java.lang.String)">getPanoramaRecommendInfo</a></strong>(java.lang.String&nbsp;pid)</code>
<div class="block">利用全景ID获取服务推荐的描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getPoiInfoByUidWithJson(java.lang.String)">getPoiInfoByUidWithJson</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">利用百度地图uid获取poiinfo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaRequest.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaRequest</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">采用单例模式初始化PanoramaRequest</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd>
<dt><span class="strong">返回:</span></dt><dd>PanoramaRequest对象实例</dd></dl>
</li>
</ul>
<a name="getPanoramaByIIdWithJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoramaByIIdWithJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPanoramaByIIdWithJson(java.lang.String&nbsp;iid)</pre>
<div class="block">利用内景ID获取内景的相册描述信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>iid</code> - 内景的id</dd></dl>
</li>
</ul>
<a name="getPanoramaRecommendInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoramaRecommendInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPanoramaRecommendInfo(java.lang.String&nbsp;pid)</pre>
<div class="block">利用全景ID获取服务推荐的描述信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pid</code> - 全景的pid</dd></dl>
</li>
</ul>
<a name="getPoiInfoByUidWithJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiInfoByUidWithJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoiInfoByUidWithJson(java.lang.String&nbsp;uid)</pre>
<div class="block">利用百度地图uid获取poiinfo</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 百度地图的uid</dd></dl>
</li>
</ul>
<a name="getPanoramaInfoByLatLon(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoramaInfoByLatLon</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a>&nbsp;getPanoramaInfoByLatLon(double&nbsp;longitude,
                                    double&nbsp;latitude)</pre>
<div class="block">通过经纬度获取经纬度下全景相关信息，例如pid，name等</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>longitude</code> - 经度</dd><dd><code>latitude</code> - 纬度</dd>
<dt><span class="strong">返回:</span></dt><dd>全景的相关信息</dd></dl>
</li>
</ul>
<a name="getPanoramaInfoByMercator(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoramaInfoByMercator</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a>&nbsp;getPanoramaInfoByMercator(int&nbsp;x,
                                      int&nbsp;y)</pre>
<div class="block">通过墨卡托坐标获取坐标下全景的相关信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 墨卡托坐标x</dd><dd><code>y</code> - 墨卡托坐标y</dd>
<dt><span class="strong">返回:</span></dt><dd>全景的相关信息</dd></dl>
</li>
</ul>
<a name="getPanoramaInfoByUid(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPanoramaInfoByUid</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a>&nbsp;getPanoramaInfoByUid(java.lang.String&nbsp;uid)</pre>
<div class="block">通过uid获取该poi下的全景描述信息，以此来判断此UID下是否有全景</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PanoramaRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/lbsapi/panoramaview/OnTabMarkListener.html" title="com.baidu.lbsapi.panoramaview中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/lbsapi/panoramaview/PanoramaRequest.html" target="_top">框架</a></li>
<li><a href="PanoramaRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
