<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 02 17:19:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BDAbstractLocationListener</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BDAbstractLocationListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BDAbstractLocationListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/BDAbstractLocationListener.html" target="_top">框架</a></li>
<li><a href="BDAbstractLocationListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.location</div>
<h2 title="类 BDAbstractLocationListener" class="title">类 BDAbstractLocationListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.location.BDAbstractLocationListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BDAbstractLocationListener</span>
extends java.lang.Object</pre>
<div class="block">Created by baidu on 2017/6/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/baidu/location/BDAbstractLocationListener.html#BDAbstractLocationListener()">BDAbstractLocationListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDAbstractLocationListener.html#onConnectHotSpotMessage(java.lang.String,%20int)">onConnectHotSpotMessage</a></strong>(java.lang.String&nbsp;connectWifiMac,
                       int&nbsp;hotSpotState)</code>
<div class="block">回调连接wifi是否是移动热点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDAbstractLocationListener.html#onLocDiagnosticMessage(int,%20int,%20java.lang.String)">onLocDiagnosticMessage</a></strong>(int&nbsp;locType,
                      int&nbsp;diagnosticType,
                      java.lang.String&nbsp;diagnosticMessage)</code>
<div class="block">回调定位诊断信息，开发者可以根据相关信息解决定位遇到的一些问题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDAbstractLocationListener.html#onReceiveLocation(com.baidu.location.BDLocation)">onReceiveLocation</a></strong>(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;location)</code>
<div class="block">定位请求回调函数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BDAbstractLocationListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDAbstractLocationListener</h4>
<pre>public&nbsp;BDAbstractLocationListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onReceiveLocation(com.baidu.location.BDLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveLocation</h4>
<pre>public abstract&nbsp;void&nbsp;onReceiveLocation(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;location)</pre>
<div class="block">定位请求回调函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - 定位结果</dd></dl>
</li>
</ul>
<a name="onConnectHotSpotMessage(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectHotSpotMessage</h4>
<pre>public&nbsp;void&nbsp;onConnectHotSpotMessage(java.lang.String&nbsp;connectWifiMac,
                           int&nbsp;hotSpotState)</pre>
<div class="block">回调连接wifi是否是移动热点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>connectWifiMac</code> - 非连接wifi或者异常时返回null,返回的mac已经去除了『冒号』</dd><dd><code>hotSpotState</code> - LocationClient.CONNECT_HOT_SPOT_TRUE,LocationClient.CONNECT_HOT_SPOT_FALSE,LocationClient.
            CONNECT_HOT_SPOT_UNKNOWN</dd></dl>
</li>
</ul>
<a name="onLocDiagnosticMessage(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLocDiagnosticMessage</h4>
<pre>public&nbsp;void&nbsp;onLocDiagnosticMessage(int&nbsp;locType,
                          int&nbsp;diagnosticType,
                          java.lang.String&nbsp;diagnosticMessage)</pre>
<div class="block">回调定位诊断信息，开发者可以根据相关信息解决定位遇到的一些问题</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>locType</code> - 当前定位类型</dd><dd><code>diagnosticType</code> - 诊断类型（1~9）</dd><dd><code>diagnosticMessage</code> - 具体的诊断信息释义</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BDAbstractLocationListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/BDAbstractLocationListener.html" target="_top">框架</a></li>
<li><a href="BDAbstractLocationListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
