<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 02 17:19:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocationClientOption</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationClientOption";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LocationClientOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/location/LocationClient.html" title="com.baidu.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/baidu/location/LocationClientOption.LocationMode.html" title="com.baidu.location中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/LocationClientOption.html" target="_top">框架</a></li>
<li><a href="LocationClientOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.location</div>
<h2 title="类 LocationClientOption" class="title">类 LocationClientOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.location.LocationClientOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LocationClientOption</span>
extends java.lang.Object</pre>
<div class="block">配置定位SDK各配置参数，比如定位模式、定位时间间隔、坐标系类型等</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.LocationMode.html" title="com.baidu.location中的枚举">LocationClientOption.LocationMode</a></strong></code>
<div class="block">定位模式 分为高精度定位模式 低功耗定位模式 仅设备定位模式 高精度定位模式：这种定位模式下，会同时使用网络定位和GPS定位，优先返回最高精度的定位结果；
 低功耗定位模式：这种定位模式下，不会使用GPS，只会使用网络定位（Wi-Fi和基站定位） 仅用设备定位模式：这种定位模式下，不需要连接网络，只使用GPS进行定位，这种模式下不支持室内环境的定位</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#addrType">addrType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#autoNotifyLocSensitivity">autoNotifyLocSensitivity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#autoNotifyMaxInterval">autoNotifyMaxInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#autoNotifyMinDistance">autoNotifyMinDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#autoNotifyMinTimeInterval">autoNotifyMinTimeInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#coorType">coorType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#disableLocCache">disableLocCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#enableSimulateGps">enableSimulateGps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#GpsFirst">GpsFirst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#GpsOnly">GpsOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#isIgnoreCacheException">isIgnoreCacheException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#isIgnoreKillProcess">isIgnoreKillProcess</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#isNeedAltitude">isNeedAltitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#isNeedAptag">isNeedAptag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#isNeedAptagd">isNeedAptagd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#isNeedPoiRegion">isNeedPoiRegion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#isNeedRegular">isNeedRegular</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#LOC_SENSITIVITY_HIGHT">LOC_SENSITIVITY_HIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#LOC_SENSITIVITY_LOW">LOC_SENSITIVITY_LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#LOC_SENSITIVITY_MIDDLE">LOC_SENSITIVITY_MIDDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#location_change_notify">location_change_notify</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#MIN_AUTO_NOTIFY_INTERVAL">MIN_AUTO_NOTIFY_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#MIN_SCAN_SPAN">MIN_SCAN_SPAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#mIsNeedDeviceDirect">mIsNeedDeviceDirect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#NetWorkFirst">NetWorkFirst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#openGps">openGps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#priority">priority</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#prodName">prodName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#scanSpan">scanSpan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#serviceName">serviceName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#timeOut">timeOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#wifiCacheTimeOut">wifiCacheTimeOut</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#LocationClientOption()">LocationClientOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#LocationClientOption(com.baidu.location.LocationClientOption)">LocationClientOption</a></strong>(<a href="../../../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a>&nbsp;lOption)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#disableCache(boolean)">disableCache</a></strong>(boolean&nbsp;isDisable)</code>
<div class="block">NA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#getAddrType()">getAddrType</a></strong>()</code>
<div class="block">获取地址信息设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#getAutoNotifyMinDistance()">getAutoNotifyMinDistance</a></strong>()</code>
<div class="block">获取自动回调模式下设置的回调位置的距离差值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#getAutoNotifyMinTimeInterval()">getAutoNotifyMinTimeInterval</a></strong>()</code>
<div class="block">获取自动回调模式下允许的最短定位时间间隔</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#getCoorType()">getCoorType</a></strong>()</code>
<div class="block">获得当前设置的坐标类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/LocationClientOption.LocationMode.html" title="com.baidu.location中的枚举">LocationClientOption.LocationMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#getLocationMode()">getLocationMode</a></strong>()</code>
<div class="block">获取当前的定位模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#getProdName()">getProdName</a></strong>()</code>
<div class="block">获取设置的Prod字段值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#getScanSpan()">getScanSpan</a></strong>()</code>
<div class="block">获取 设置的扫描间隔，单位是毫秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">NA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#getTimeOut()">getTimeOut</a></strong>()</code>
<div class="block">NA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#isDisableCache()">isDisableCache</a></strong>()</code>
<div class="block">NA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#isLocationNotify()">isLocationNotify</a></strong>()</code>
<div class="block">NA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#isOpenGps()">isOpenGps</a></strong>()</code>
<div class="block">是否打开gps进行定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#optionEquals(com.baidu.location.LocationClientOption)">optionEquals</a></strong>(<a href="../../../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setAddrType(java.lang.String)">setAddrType</a></strong>(java.lang.String&nbsp;addr)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>4.1 Use <a href="../../../com/baidu/location/LocationClientOption.html#setIsNeedAddress(boolean)"><code>setIsNeedAddress(boolean isNeed)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setCoorType(java.lang.String)">setCoorType</a></strong>(java.lang.String&nbsp;coorType)</code>
<div class="block">设置坐标类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setEnableSimulateGps(boolean)">setEnableSimulateGps</a></strong>(boolean&nbsp;enableSimulateGps)</code>
<div class="block">设置是否允许模拟GPS true:允许； false:不允许，默认为false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#SetIgnoreCacheException(boolean)">SetIgnoreCacheException</a></strong>(boolean&nbsp;cacheException)</code>
<div class="block">设置是否进行异常捕捉 true:不捕捉异常；false:捕捉异常，默认为false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setIgnoreKillProcess(boolean)">setIgnoreKillProcess</a></strong>(boolean&nbsp;killProcess)</code>
<div class="block">设置是否退出定位进程 true:不退出进程； false:退出进程，默认为true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setIsNeedAddress(boolean)">setIsNeedAddress</a></strong>(boolean&nbsp;isNeed)</code>
<div class="block">设置是否需要地址信息，默认为无地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setIsNeedAltitude(boolean)">setIsNeedAltitude</a></strong>(boolean&nbsp;isNeedAltitude)</code>
<div class="block">设置是否需要返回海拔高度信息，可以在BDLocation.getAltitude()中得到数据，GPS定位结果中默认返回，默认值Double.MIN_VALUE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setIsNeedLocationDescribe(boolean)">setIsNeedLocationDescribe</a></strong>(boolean&nbsp;isNeedLocationDescribe)</code>
<div class="block">设置是否需要返回位置语义化信息，可以在BDLocation.getLocationDescribe()中得到数据，ex:"在天安门附近"， 可以用作地址信息的补充</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setIsNeedLocationPoiList(boolean)">setIsNeedLocationPoiList</a></strong>(boolean&nbsp;isNeedLocationPoiList)</code>
<div class="block">设置是否需要返回位置POI信息，可以在BDLocation.getPoiList()中得到数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setLocationMode(com.baidu.location.LocationClientOption.LocationMode)">setLocationMode</a></strong>(<a href="../../../com/baidu/location/LocationClientOption.LocationMode.html" title="com.baidu.location中的枚举">LocationClientOption.LocationMode</a>&nbsp;mode)</code>
<div class="block">设置定位模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setLocationNotify(boolean)">setLocationNotify</a></strong>(boolean&nbsp;notify)</code>
<div class="block">NA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setNeedDeviceDirect(boolean)">setNeedDeviceDirect</a></strong>(boolean&nbsp;isNeedDeviceDirect)</code>
<div class="block">在网络定位时，是否需要设备方向 true:需要 ; false:不需要。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setOpenAutoNotifyMode()">setOpenAutoNotifyMode</a></strong>()</code>
<div class="block">设置打开自动回调位置模式，该开关打开后，期间只要定位SDK检测到位置变化就会主动回调给开发者，该模式下开发者无需再关心定位间隔是多少，定位SDK本身发现位置变化就会及时回调给开发者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setOpenAutoNotifyMode(int,%20int,%20int)">setOpenAutoNotifyMode</a></strong>(int&nbsp;minTimeInterval,
                     int&nbsp;minDistance,
                     int&nbsp;locSensitivity)</code>
<div class="block">设置打开自动回调位置模式，该开关打开后，期间只要定位SDK检测到位置变化就会主动回调给开发者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setOpenGps(boolean)">setOpenGps</a></strong>(boolean&nbsp;openGps)</code>
<div class="block">设置是否打开gps进行定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/baidu/location/LocationClientOption.html#setLocationMode(com.baidu.location.LocationClientOption.LocationMode)"><code>setLocationMode(LocationMode mode)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setProdName(java.lang.String)">setProdName</a></strong>(java.lang.String&nbsp;prodName)</code>
<div class="block">设置Prod字段值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setScanSpan(int)">setScanSpan</a></strong>(int&nbsp;scanSpan)</code>
<div class="block">设置扫描间隔，单位是毫秒 当<1000(1s)时，定时定位无效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setSema(boolean,%20boolean,%20boolean)">setSema</a></strong>(boolean&nbsp;isNeedAptag,
       boolean&nbsp;isNeedPoiRegion,
       boolean&nbsp;isNeedRegular)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setServiceName(java.lang.String)">setServiceName</a></strong>(java.lang.String&nbsp;serviceName)</code>
<div class="block">NA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setTimeOut(int)">setTimeOut</a></strong>(int&nbsp;timeOut)</code>
<div class="block">NA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClientOption.html#setWifiCacheTimeOut(int)">setWifiCacheTimeOut</a></strong>(int&nbsp;timeout)</code>
<div class="block">设置wifi缓存超时时间阈值，超过该阈值，首次定位将会主动扫描wifi以使得定位精准度提高，定位速度会有所下降，具体延时取决于wifi扫描时间，大约是1-3秒</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MIN_SCAN_SPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SCAN_SPAN</h4>
<pre>public static final&nbsp;int MIN_SCAN_SPAN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClientOption.MIN_SCAN_SPAN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GpsFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GpsFirst</h4>
<pre>public static final&nbsp;int GpsFirst</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClientOption.GpsFirst">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NetWorkFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetWorkFirst</h4>
<pre>public static final&nbsp;int NetWorkFirst</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClientOption.NetWorkFirst">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GpsOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GpsOnly</h4>
<pre>public static final&nbsp;int GpsOnly</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClientOption.GpsOnly">常量字段值</a></dd></dl>
</li>
</ul>
<a name="coorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coorType</h4>
<pre>public&nbsp;java.lang.String coorType</pre>
</li>
</ul>
<a name="addrType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrType</h4>
<pre>public&nbsp;java.lang.String addrType</pre>
</li>
</ul>
<a name="openGps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGps</h4>
<pre>public&nbsp;boolean openGps</pre>
</li>
</ul>
<a name="scanSpan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanSpan</h4>
<pre>public&nbsp;int scanSpan</pre>
</li>
</ul>
<a name="timeOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeOut</h4>
<pre>public&nbsp;int timeOut</pre>
</li>
</ul>
<a name="prodName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodName</h4>
<pre>public&nbsp;java.lang.String prodName</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;int priority</pre>
</li>
</ul>
<a name="location_change_notify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_change_notify</h4>
<pre>public&nbsp;boolean location_change_notify</pre>
</li>
</ul>
<a name="disableLocCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLocCache</h4>
<pre>public&nbsp;boolean disableLocCache</pre>
</li>
</ul>
<a name="enableSimulateGps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSimulateGps</h4>
<pre>public&nbsp;boolean enableSimulateGps</pre>
</li>
</ul>
<a name="serviceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceName</h4>
<pre>public&nbsp;java.lang.String serviceName</pre>
</li>
</ul>
<a name="isIgnoreCacheException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreCacheException</h4>
<pre>public&nbsp;boolean isIgnoreCacheException</pre>
</li>
</ul>
<a name="isIgnoreKillProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreKillProcess</h4>
<pre>public&nbsp;boolean isIgnoreKillProcess</pre>
</li>
</ul>
<a name="mIsNeedDeviceDirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsNeedDeviceDirect</h4>
<pre>public&nbsp;boolean mIsNeedDeviceDirect</pre>
</li>
</ul>
<a name="isNeedAptag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedAptag</h4>
<pre>public&nbsp;boolean isNeedAptag</pre>
</li>
</ul>
<a name="isNeedAptagd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedAptagd</h4>
<pre>public&nbsp;boolean isNeedAptagd</pre>
</li>
</ul>
<a name="isNeedPoiRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedPoiRegion</h4>
<pre>public&nbsp;boolean isNeedPoiRegion</pre>
</li>
</ul>
<a name="isNeedRegular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedRegular</h4>
<pre>public&nbsp;boolean isNeedRegular</pre>
</li>
</ul>
<a name="isNeedAltitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedAltitude</h4>
<pre>public&nbsp;boolean isNeedAltitude</pre>
</li>
</ul>
<a name="LOC_SENSITIVITY_HIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SENSITIVITY_HIGHT</h4>
<pre>public static final&nbsp;int LOC_SENSITIVITY_HIGHT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClientOption.LOC_SENSITIVITY_HIGHT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOC_SENSITIVITY_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SENSITIVITY_MIDDLE</h4>
<pre>public static final&nbsp;int LOC_SENSITIVITY_MIDDLE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClientOption.LOC_SENSITIVITY_MIDDLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOC_SENSITIVITY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SENSITIVITY_LOW</h4>
<pre>public static final&nbsp;int LOC_SENSITIVITY_LOW</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClientOption.LOC_SENSITIVITY_LOW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MIN_AUTO_NOTIFY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_AUTO_NOTIFY_INTERVAL</h4>
<pre>public static final&nbsp;int MIN_AUTO_NOTIFY_INTERVAL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClientOption.MIN_AUTO_NOTIFY_INTERVAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="autoNotifyMaxInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoNotifyMaxInterval</h4>
<pre>public&nbsp;int autoNotifyMaxInterval</pre>
</li>
</ul>
<a name="autoNotifyLocSensitivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoNotifyLocSensitivity</h4>
<pre>public&nbsp;float autoNotifyLocSensitivity</pre>
</li>
</ul>
<a name="autoNotifyMinTimeInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoNotifyMinTimeInterval</h4>
<pre>public&nbsp;int autoNotifyMinTimeInterval</pre>
</li>
</ul>
<a name="autoNotifyMinDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoNotifyMinDistance</h4>
<pre>public&nbsp;int autoNotifyMinDistance</pre>
</li>
</ul>
<a name="wifiCacheTimeOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wifiCacheTimeOut</h4>
<pre>public&nbsp;int wifiCacheTimeOut</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LocationClientOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationClientOption</h4>
<pre>public&nbsp;LocationClientOption()</pre>
</li>
</ul>
<a name="LocationClientOption(com.baidu.location.LocationClientOption)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationClientOption</h4>
<pre>public&nbsp;LocationClientOption(<a href="../../../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a>&nbsp;lOption)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="optionEquals(com.baidu.location.LocationClientOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionEquals</h4>
<pre>public&nbsp;boolean&nbsp;optionEquals(<a href="../../../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a>&nbsp;opt)</pre>
</li>
</ul>
<a name="getCoorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoorType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoorType()</pre>
<div class="block">获得当前设置的坐标类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String 坐标系类型</dd></dl>
</li>
</ul>
<a name="setCoorType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoorType</h4>
<pre>public&nbsp;void&nbsp;setCoorType(java.lang.String&nbsp;coorType)</pre>
<div class="block">设置坐标类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coorType</code> - 取值有3个： 返回国测局经纬度坐标系：gcj02 返回百度墨卡托坐标系 ：bd09 返回百度经纬度坐标系 ：bd09ll</dd></dl>
</li>
</ul>
<a name="getAddrType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddrType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddrType()</pre>
<div class="block">获取地址信息设置</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String 地址配置</dd></dl>
</li>
</ul>
<a name="setAddrType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddrType</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAddrType(java.lang.String&nbsp;addr)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>4.1 Use <a href="../../../com/baidu/location/LocationClientOption.html#setIsNeedAddress(boolean)"><code>setIsNeedAddress(boolean isNeed)</code></a> instead.</i></div>
<div class="block">设置地址信息，默认无地址信息，</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>addr</code> - 地址信息设定 为 "all"时，才会有地址信息返回</dd></dl>
</li>
</ul>
<a name="setIsNeedAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNeedAddress</h4>
<pre>public&nbsp;void&nbsp;setIsNeedAddress(boolean&nbsp;isNeed)</pre>
<div class="block">设置是否需要地址信息，默认为无地址</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isNeed</code> - 是否需要地址信息</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="setWifiCacheTimeOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiCacheTimeOut</h4>
<pre>public&nbsp;void&nbsp;setWifiCacheTimeOut(int&nbsp;timeout)</pre>
<div class="block">设置wifi缓存超时时间阈值，超过该阈值，首次定位将会主动扫描wifi以使得定位精准度提高，定位速度会有所下降，具体延时取决于wifi扫描时间，大约是1-3秒</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeout</code> - wifi缓存超时时间阈值,单位毫秒，最小值10000ms</dd></dl>
</li>
</ul>
<a name="isOpenGps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenGps</h4>
<pre>public&nbsp;boolean&nbsp;isOpenGps()</pre>
<div class="block">是否打开gps进行定位</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setOpenGps(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenGps</h4>
<pre>public&nbsp;void&nbsp;setOpenGps(boolean&nbsp;openGps)</pre>
<div class="block">设置是否打开gps进行定位</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>openGps</code> - 是否打开GPS</dd></dl>
</li>
</ul>
<a name="isLocationNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationNotify</h4>
<pre>public&nbsp;boolean&nbsp;isLocationNotify()</pre>
<div class="block">NA</div>
</li>
</ul>
<a name="setLocationNotify(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationNotify</h4>
<pre>public&nbsp;void&nbsp;setLocationNotify(boolean&nbsp;notify)</pre>
<div class="block">NA</div>
</li>
</ul>
<a name="setOpenAutoNotifyMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenAutoNotifyMode</h4>
<pre>public&nbsp;void&nbsp;setOpenAutoNotifyMode()</pre>
<div class="block">设置打开自动回调位置模式，该开关打开后，期间只要定位SDK检测到位置变化就会主动回调给开发者，该模式下开发者无需再关心定位间隔是多少，定位SDK本身发现位置变化就会及时回调给开发者</div>
</li>
</ul>
<a name="setOpenAutoNotifyMode(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenAutoNotifyMode</h4>
<pre>public&nbsp;void&nbsp;setOpenAutoNotifyMode(int&nbsp;minTimeInterval,
                         int&nbsp;minDistance,
                         int&nbsp;locSensitivity)</pre>
<div class="block">设置打开自动回调位置模式，该开关打开后，期间只要定位SDK检测到位置变化就会主动回调给开发者</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>minTimeInterval</code> - 最短定位时间间隔，单位毫秒，最小值0，开发者可以在设置希望的位置回调最短时间间隔</dd><dd><code>minDistance</code> - 最短定位距离间隔，单位米，最小值0，开发者可以设置希望的位置回调距离间隔</dd><dd><code>locSensitivity</code> - 定位变化敏感程度,LOC_SENSITIVITY_HIGHT,LOC_SENSITIVITY_MIDDLE,LOC_SENSITIVITY_LOW</dd></dl>
</li>
</ul>
<a name="getAutoNotifyMinTimeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoNotifyMinTimeInterval</h4>
<pre>public&nbsp;int&nbsp;getAutoNotifyMinTimeInterval()</pre>
<div class="block">获取自动回调模式下允许的最短定位时间间隔</div>
<dl><dt><span class="strong">返回:</span></dt><dd>int 单位毫秒，最短允许的定位时间间隔</dd></dl>
</li>
</ul>
<a name="getAutoNotifyMinDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoNotifyMinDistance</h4>
<pre>public&nbsp;int&nbsp;getAutoNotifyMinDistance()</pre>
<div class="block">获取自动回调模式下设置的回调位置的距离差值</div>
<dl><dt><span class="strong">返回:</span></dt><dd>int 单位米，设置的回调距离差值</dd></dl>
</li>
</ul>
<a name="getScanSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanSpan</h4>
<pre>public&nbsp;int&nbsp;getScanSpan()</pre>
<div class="block">获取 设置的扫描间隔，单位是毫秒</div>
<dl><dt><span class="strong">返回:</span></dt><dd>int 扫描时间间隔</dd></dl>
</li>
</ul>
<a name="setScanSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanSpan</h4>
<pre>public&nbsp;void&nbsp;setScanSpan(int&nbsp;scanSpan)</pre>
<div class="block">设置扫描间隔，单位是毫秒 当<1000(1s)时，定时定位无效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>scanSpan</code> - 单位毫秒，</dd></dl>
</li>
</ul>
<a name="getTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;int&nbsp;getTimeOut()</pre>
<div class="block">NA</div>
</li>
</ul>
<a name="setTimeOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(int&nbsp;timeOut)</pre>
<div class="block">NA</div>
</li>
</ul>
<a name="getProdName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProdName()</pre>
<div class="block">获取设置的Prod字段值</div>
</li>
</ul>
<a name="setProdName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdName</h4>
<pre>public&nbsp;void&nbsp;setProdName(java.lang.String&nbsp;prodName)</pre>
<div class="block">设置Prod字段值</div>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../../com/baidu/location/LocationClientOption.html#setLocationMode(com.baidu.location.LocationClientOption.LocationMode)"><code>setLocationMode(LocationMode mode)</code></a> instead.</i></div>
<div class="block">设置GPS优先还是网络定位优先</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>priority</code> - GpsFirst: gps有效时，优先返回gps定位结果;GPS无效时，仍然会返回网络定位结果 NetWorkFirst:优先返回网络定位结果</dd></dl>
</li>
</ul>
<a name="setLocationMode(com.baidu.location.LocationClientOption.LocationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationMode</h4>
<pre>public&nbsp;void&nbsp;setLocationMode(<a href="../../../com/baidu/location/LocationClientOption.LocationMode.html" title="com.baidu.location中的枚举">LocationClientOption.LocationMode</a>&nbsp;mode)</pre>
<div class="block">设置定位模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mode</code> - 定位模式</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 无效参数</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getLocationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationMode</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/LocationClientOption.LocationMode.html" title="com.baidu.location中的枚举">LocationClientOption.LocationMode</a>&nbsp;getLocationMode()</pre>
<div class="block">获取当前的定位模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>LocationMode</dd></dl>
</li>
</ul>
<a name="setNeedDeviceDirect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedDeviceDirect</h4>
<pre>public&nbsp;void&nbsp;setNeedDeviceDirect(boolean&nbsp;isNeedDeviceDirect)</pre>
<div class="block">在网络定位时，是否需要设备方向 true:需要 ; false:不需要。默认为false</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isNeedDeviceDirect</code> - 是否需要方向信息</dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
<div class="block">NA</div>
</li>
</ul>
<a name="setServiceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(java.lang.String&nbsp;serviceName)</pre>
<div class="block">NA</div>
</li>
</ul>
<a name="setIsNeedLocationDescribe(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNeedLocationDescribe</h4>
<pre>public&nbsp;void&nbsp;setIsNeedLocationDescribe(boolean&nbsp;isNeedLocationDescribe)</pre>
<div class="block">设置是否需要返回位置语义化信息，可以在BDLocation.getLocationDescribe()中得到数据，ex:"在天安门附近"， 可以用作地址信息的补充</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isNeedLocationDescribe</code> - 是否需要位置语义化信息</dd></dl>
</li>
</ul>
<a name="setIsNeedAltitude(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNeedAltitude</h4>
<pre>public&nbsp;void&nbsp;setIsNeedAltitude(boolean&nbsp;isNeedAltitude)</pre>
<div class="block">设置是否需要返回海拔高度信息，可以在BDLocation.getAltitude()中得到数据，GPS定位结果中默认返回，默认值Double.MIN_VALUE</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isNeedAltitude</code> - 是否需要海拔高度信息</dd></dl>
</li>
</ul>
<a name="setIsNeedLocationPoiList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNeedLocationPoiList</h4>
<pre>public&nbsp;void&nbsp;setIsNeedLocationPoiList(boolean&nbsp;isNeedLocationPoiList)</pre>
<div class="block">设置是否需要返回位置POI信息，可以在BDLocation.getPoiList()中得到数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isNeedLocationPoiList</code> - 是否需要POI信息</dd></dl>
</li>
</ul>
<a name="setSema(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSema</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setSema(boolean&nbsp;isNeedAptag,
                      boolean&nbsp;isNeedPoiRegion,
                      boolean&nbsp;isNeedRegular)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="disableCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCache</h4>
<pre>public&nbsp;void&nbsp;disableCache(boolean&nbsp;isDisable)</pre>
<div class="block">NA</div>
</li>
</ul>
<a name="isDisableCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableCache</h4>
<pre>public&nbsp;boolean&nbsp;isDisableCache()</pre>
<div class="block">NA</div>
</li>
</ul>
<a name="SetIgnoreCacheException(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIgnoreCacheException</h4>
<pre>public&nbsp;void&nbsp;SetIgnoreCacheException(boolean&nbsp;cacheException)</pre>
<div class="block">设置是否进行异常捕捉 true:不捕捉异常；false:捕捉异常，默认为false</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cacheException</code> - 是否捕捉异常信息</dd></dl>
</li>
</ul>
<a name="setIgnoreKillProcess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreKillProcess</h4>
<pre>public&nbsp;void&nbsp;setIgnoreKillProcess(boolean&nbsp;killProcess)</pre>
<div class="block">设置是否退出定位进程 true:不退出进程； false:退出进程，默认为true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>killProcess</code> - 是否默认不杀死进程</dd></dl>
</li>
</ul>
<a name="setEnableSimulateGps(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnableSimulateGps</h4>
<pre>public&nbsp;void&nbsp;setEnableSimulateGps(boolean&nbsp;enableSimulateGps)</pre>
<div class="block">设置是否允许模拟GPS true:允许； false:不允许，默认为false</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enableSimulateGps</code> - 是否允许仿真位置结果</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LocationClientOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/location/LocationClient.html" title="com.baidu.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/baidu/location/LocationClientOption.LocationMode.html" title="com.baidu.location中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/LocationClientOption.html" target="_top">框架</a></li>
<li><a href="LocationClientOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
