<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 02 17:19:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocationClient</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LocationClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/LocationClient.html" target="_top">框架</a></li>
<li><a href="LocationClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.location</div>
<h2 title="类 LocationClient" class="title">类 LocationClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.location.LocationClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.baidu.location.common.FirstLocRequest.FirstLocationListener, com.baidu.location.utils.LocalDebug, com.baidu.location.utils.VersionConfig</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LocationClient</span>
extends java.lang.Object
implements com.baidu.location.utils.VersionConfig, com.baidu.location.common.FirstLocRequest.FirstLocationListener</pre>
<div class="block">定位服务的客户端。宿主程序在客户端声明此类，并调用，目前只支持在主线程中启动</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#CONNECT_HOT_SPOT_FALSE">CONNECT_HOT_SPOT_FALSE</a></strong></code>
<div class="block">连接wifi不是移动热点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#CONNECT_HOT_SPOT_TRUE">CONNECT_HOT_SPOT_TRUE</a></strong></code>
<div class="block">连接wifi是移动热点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#CONNECT_HOT_SPOT_UNKNOWN">CONNECT_HOT_SPOT_UNKNOWN</a></strong></code>
<div class="block">连接移动热点状态未知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_GPS">LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_GPS</a></strong></code>
<div class="block">诊断信息：打开GPS定位会更加精准</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_WIFI">LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_WIFI</a></strong></code>
<div class="block">诊断信息：打开wifi(不用连接)定位会更加精准</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_FAIL_UNKNOWN">LOC_DIAGNOSTIC_TYPE_FAIL_UNKNOWN</a></strong></code>
<div class="block">诊断信息：未知定位异常原因，请确认周围环境或者检查手机有无管家软件没有授权APP定位权限等</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_NEED_CHECK_LOC_PERMISSION">LOC_DIAGNOSTIC_TYPE_NEED_CHECK_LOC_PERMISSION</a></strong></code>
<div class="block">诊断信息：定位失败，请确认是否授予APP定位权限</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_NEED_CHECK_NET">LOC_DIAGNOSTIC_TYPE_NEED_CHECK_NET</a></strong></code>
<div class="block">诊断信息：定位失败，请检查网络是否畅通</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_NEED_CLOSE_FLYMODE">LOC_DIAGNOSTIC_TYPE_NEED_CLOSE_FLYMODE</a></strong></code>
<div class="block">诊断信息：飞行模式无法定位，请关闭飞行模式重试</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_NEED_INSERT_SIMCARD_OR_OPEN_WIFI">LOC_DIAGNOSTIC_TYPE_NEED_INSERT_SIMCARD_OR_OPEN_WIFI</a></strong></code>
<div class="block">诊断信息：无法获取任何定位依据，请插入SIM卡或者打开wifi重试</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_NEED_OPEN_PHONE_LOC_SWITCH">LOC_DIAGNOSTIC_TYPE_NEED_OPEN_PHONE_LOC_SWITCH</a></strong></code>
<div class="block">诊断信息：定位失败，请打开手机定位开关</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_SERVER_FAIL">LOC_DIAGNOSTIC_TYPE_SERVER_FAIL</a></strong></code>
<div class="block">诊断信息：服务端定位失败</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.location.utils.VersionConfig">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.baidu.location.utils.VersionConfig</h3>
<code>SDK_VERSION, STRING_VERSION, TRACE_VERSION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.location.utils.LocalDebug">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.baidu.location.utils.LocalDebug</h3>
<code>Debug</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/baidu/location/LocationClient.html#LocationClient(Context)">LocationClient</a></strong>(Context&nbsp;context)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/baidu/location/LocationClient.html#LocationClient(Context,%20com.baidu.location.LocationClientOption)">LocationClient</a></strong>(Context&nbsp;context,
              <a href="../../../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a>&nbsp;locOption)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#getAccessKey()">getAccessKey</a></strong>()</code>
<div class="block">获取用户设置的KEY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#getBDLocationInCoorType(com.baidu.location.BDLocation,%20java.lang.String)">getBDLocationInCoorType</a></strong>(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;src,
                       java.lang.String&nbsp;transferType)</code>
<div class="block">根据设定的转换坐标系类型得到相应坐标系下的BDLocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#getLastKnownLocation()">getLastKnownLocation</a></strong>()</code>
<div class="block">同步定位，返回最近一次定位结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#getLocOption()">getLocOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">获取定位sdk版本信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">client是否started，很多开发者会在start之后去检查此函数，定位客户端启动会有一定时间，所以会有一定延时，实际上调用start方法后定位SDK会默认立即发起定位请求，开发者不用额外检查</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#onReceiveLocation(com.baidu.location.BDLocation)">onReceiveLocation</a></strong>(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#registerLocationListener(com.baidu.location.BDAbstractLocationListener)">registerLocationListener</a></strong>(<a href="../../../com/baidu/location/BDAbstractLocationListener.html" title="com.baidu.location中的类">BDAbstractLocationListener</a>&nbsp;listener)</code>
<div class="block">注册 BDAbstractLocationListener 定位监听函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#registerLocationListener(com.baidu.location.BDLocationListener)">registerLocationListener</a></strong>(<a href="../../../com/baidu/location/BDLocationListener.html" title="com.baidu.location中的接口">BDLocationListener</a>&nbsp;listener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用registerLocationListener (BDAbstractLocationListener listener)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#registerNotify(com.baidu.location.BDNotifyListener)">registerNotify</a></strong>(<a href="../../../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a>&nbsp;mNotify)</code>
<div class="block">注册位置提醒监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#registerNotifyLocationListener(com.baidu.location.BDLocationListener)">registerNotifyLocationListener</a></strong>(<a href="../../../com/baidu/location/BDLocationListener.html" title="com.baidu.location中的接口">BDLocationListener</a>&nbsp;listener)</code>
<div class="block">NA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#removeNotifyEvent(com.baidu.location.BDNotifyListener)">removeNotifyEvent</a></strong>(<a href="../../../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a>&nbsp;mNotify)</code>
<div class="block">取消注册的位置提醒监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#requestHotSpotState()">requestHotSpotState</a></strong>()</code>
<div class="block">触发请求当前连接wifi是否是移动热点的状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#requestLocation()">requestLocation</a></strong>()</code>
<div class="block">请求定位，异步返回，结果在locationListener中获取.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#requestNotifyLocation()">requestNotifyLocation</a></strong>()</code>
<div class="block">NA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#requestOfflineLocation()">requestOfflineLocation</a></strong>()</code>
<div class="block">离线定位请求，异步返回，结果在locationListener中获取.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#restart()">restart</a></strong>()</code>
<div class="block">重启定位SDK,后台常驻运行的APP可以尝试在回到前台的情况下重启定位SDK,防止因长时间后台运行被系统回收定位权限造成定位失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#setLocOption(com.baidu.location.LocationClientOption)">setLocOption</a></strong>(<a href="../../../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a>&nbsp;locOption)</code>
<div class="block">设置 LocationClientOption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#start()">start</a></strong>()</code>
<div class="block">启动定位sdk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#startIndoorMode()">startIndoorMode</a></strong>()</code>
<div class="block">打开室内定位模式,该模式下会加快定位速度并输出连续室内定位结果；当BDLocation.getFloor() !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#stop()">stop</a></strong>()</code>
<div class="block">停止定位sdk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#stopIndoorMode()">stopIndoorMode</a></strong>()</code>
<div class="block">关闭室内定位模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#unRegisterLocationListener(com.baidu.location.BDAbstractLocationListener)">unRegisterLocationListener</a></strong>(<a href="../../../com/baidu/location/BDAbstractLocationListener.html" title="com.baidu.location中的类">BDAbstractLocationListener</a>&nbsp;listener)</code>
<div class="block">取消之前注册的 BDAbstractLocationListener 定位监听函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#unRegisterLocationListener(com.baidu.location.BDLocationListener)">unRegisterLocationListener</a></strong>(<a href="../../../com/baidu/location/BDLocationListener.html" title="com.baidu.location中的接口">BDLocationListener</a>&nbsp;listener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用unRegisterLocationListener(BDAbstractLocationListener listener)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/LocationClient.html#updateLocation(Location)">updateLocation</a></strong>(Location&nbsp;gpslocation)</code>
<div class="block">NA</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CONNECT_HOT_SPOT_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_HOT_SPOT_TRUE</h4>
<pre>public static final&nbsp;int CONNECT_HOT_SPOT_TRUE</pre>
<div class="block">连接wifi是移动热点</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClient.CONNECT_HOT_SPOT_TRUE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONNECT_HOT_SPOT_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_HOT_SPOT_FALSE</h4>
<pre>public static final&nbsp;int CONNECT_HOT_SPOT_FALSE</pre>
<div class="block">连接wifi不是移动热点</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClient.CONNECT_HOT_SPOT_FALSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONNECT_HOT_SPOT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_HOT_SPOT_UNKNOWN</h4>
<pre>public static final&nbsp;int CONNECT_HOT_SPOT_UNKNOWN</pre>
<div class="block">连接移动热点状态未知</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClient.CONNECT_HOT_SPOT_UNKNOWN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_GPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_GPS</h4>
<pre>public static final&nbsp;int LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_GPS</pre>
<div class="block">诊断信息：打开GPS定位会更加精准</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClient.LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_GPS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_WIFI</h4>
<pre>public static final&nbsp;int LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_WIFI</pre>
<div class="block">诊断信息：打开wifi(不用连接)定位会更加精准</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClient.LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_WIFI">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOC_DIAGNOSTIC_TYPE_NEED_CHECK_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_DIAGNOSTIC_TYPE_NEED_CHECK_NET</h4>
<pre>public static final&nbsp;int LOC_DIAGNOSTIC_TYPE_NEED_CHECK_NET</pre>
<div class="block">诊断信息：定位失败，请检查网络是否畅通</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClient.LOC_DIAGNOSTIC_TYPE_NEED_CHECK_NET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOC_DIAGNOSTIC_TYPE_NEED_CHECK_LOC_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_DIAGNOSTIC_TYPE_NEED_CHECK_LOC_PERMISSION</h4>
<pre>public static final&nbsp;int LOC_DIAGNOSTIC_TYPE_NEED_CHECK_LOC_PERMISSION</pre>
<div class="block">诊断信息：定位失败，请确认是否授予APP定位权限</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClient.LOC_DIAGNOSTIC_TYPE_NEED_CHECK_LOC_PERMISSION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOC_DIAGNOSTIC_TYPE_NEED_OPEN_PHONE_LOC_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_DIAGNOSTIC_TYPE_NEED_OPEN_PHONE_LOC_SWITCH</h4>
<pre>public static final&nbsp;int LOC_DIAGNOSTIC_TYPE_NEED_OPEN_PHONE_LOC_SWITCH</pre>
<div class="block">诊断信息：定位失败，请打开手机定位开关</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClient.LOC_DIAGNOSTIC_TYPE_NEED_OPEN_PHONE_LOC_SWITCH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOC_DIAGNOSTIC_TYPE_NEED_INSERT_SIMCARD_OR_OPEN_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_DIAGNOSTIC_TYPE_NEED_INSERT_SIMCARD_OR_OPEN_WIFI</h4>
<pre>public static final&nbsp;int LOC_DIAGNOSTIC_TYPE_NEED_INSERT_SIMCARD_OR_OPEN_WIFI</pre>
<div class="block">诊断信息：无法获取任何定位依据，请插入SIM卡或者打开wifi重试</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClient.LOC_DIAGNOSTIC_TYPE_NEED_INSERT_SIMCARD_OR_OPEN_WIFI">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOC_DIAGNOSTIC_TYPE_NEED_CLOSE_FLYMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_DIAGNOSTIC_TYPE_NEED_CLOSE_FLYMODE</h4>
<pre>public static final&nbsp;int LOC_DIAGNOSTIC_TYPE_NEED_CLOSE_FLYMODE</pre>
<div class="block">诊断信息：飞行模式无法定位，请关闭飞行模式重试</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClient.LOC_DIAGNOSTIC_TYPE_NEED_CLOSE_FLYMODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOC_DIAGNOSTIC_TYPE_SERVER_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_DIAGNOSTIC_TYPE_SERVER_FAIL</h4>
<pre>public static final&nbsp;int LOC_DIAGNOSTIC_TYPE_SERVER_FAIL</pre>
<div class="block">诊断信息：服务端定位失败</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClient.LOC_DIAGNOSTIC_TYPE_SERVER_FAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOC_DIAGNOSTIC_TYPE_FAIL_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOC_DIAGNOSTIC_TYPE_FAIL_UNKNOWN</h4>
<pre>public static final&nbsp;int LOC_DIAGNOSTIC_TYPE_FAIL_UNKNOWN</pre>
<div class="block">诊断信息：未知定位异常原因，请确认周围环境或者检查手机有无管家软件没有授权APP定位权限等</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.LocationClient.LOC_DIAGNOSTIC_TYPE_FAIL_UNKNOWN">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LocationClient(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationClient</h4>
<pre>public&nbsp;LocationClient(Context&nbsp;context)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 需要全局有效的context,建议通过getApplicationContext传入</dd></dl>
</li>
</ul>
<a name="LocationClient(Context, com.baidu.location.LocationClientOption)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationClient</h4>
<pre>public&nbsp;LocationClient(Context&nbsp;context,
              <a href="../../../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a>&nbsp;locOption)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 需要全局有效的context,建议通过getApplicationContext传入</dd><dd><code>locOption</code> - client相关的参数设定</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLocOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocOption</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a>&nbsp;getLocOption()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>目前的LocationClientOption 设置</dd></dl>
</li>
</ul>
<a name="setLocOption(com.baidu.location.LocationClientOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocOption</h4>
<pre>public&nbsp;void&nbsp;setLocOption(<a href="../../../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a>&nbsp;locOption)</pre>
<div class="block">设置 LocationClientOption</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>locOption</code> - client相关的参数设定</dd></dl>
</li>
</ul>
<a name="updateLocation(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;boolean&nbsp;updateLocation(Location&nbsp;gpslocation)</pre>
<div class="block">NA</div>
</li>
</ul>
<a name="requestNotifyLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNotifyLocation</h4>
<pre>public&nbsp;void&nbsp;requestNotifyLocation()</pre>
<div class="block">NA</div>
</li>
</ul>
<a name="requestOfflineLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOfflineLocation</h4>
<pre>public&nbsp;int&nbsp;requestOfflineLocation()</pre>
<div class="block">离线定位请求，异步返回，结果在locationListener中获取.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0：离线定位请求成功 1:service没有启动 2：无监听函数</dd></dl>
</li>
</ul>
<a name="requestLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLocation</h4>
<pre>public&nbsp;int&nbsp;requestLocation()</pre>
<div class="block">请求定位，异步返回，结果在locationListener中获取.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0：离线定位请求成功 1:service没有启动 2：无监听函数 6：两次请求时间太短</dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">client是否started，很多开发者会在start之后去检查此函数，定位客户端启动会有一定时间，所以会有一定延时，实际上调用start方法后定位SDK会默认立即发起定位请求，开发者不用额外检查</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getLastKnownLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownLocation</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;getLastKnownLocation()</pre>
<div class="block">同步定位，返回最近一次定位结果</div>
<dl><dt><span class="strong">返回:</span></dt><dd>BDLocation</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">获取定位sdk版本信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">重启定位SDK,后台常驻运行的APP可以尝试在回到前台的情况下重启定位SDK,防止因长时间后台运行被系统回收定位权限造成定位失败</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">启动定位sdk</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止定位sdk</div>
</li>
</ul>
<a name="registerNotify(com.baidu.location.BDNotifyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotify</h4>
<pre>public&nbsp;void&nbsp;registerNotify(<a href="../../../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a>&nbsp;mNotify)</pre>
<div class="block">注册位置提醒监听</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mNotify</code> - 参考位置提醒类</dd></dl>
</li>
</ul>
<a name="removeNotifyEvent(com.baidu.location.BDNotifyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotifyEvent</h4>
<pre>public&nbsp;void&nbsp;removeNotifyEvent(<a href="../../../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a>&nbsp;mNotify)</pre>
<div class="block">取消注册的位置提醒监听</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mNotify</code> - 参考位置提醒类</dd></dl>
</li>
</ul>
<a name="registerNotifyLocationListener(com.baidu.location.BDLocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotifyLocationListener</h4>
<pre>public&nbsp;void&nbsp;registerNotifyLocationListener(<a href="../../../com/baidu/location/BDLocationListener.html" title="com.baidu.location中的接口">BDLocationListener</a>&nbsp;listener)</pre>
<div class="block">NA</div>
</li>
</ul>
<a name="registerLocationListener(com.baidu.location.BDLocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocationListener</h4>
<pre>public&nbsp;void&nbsp;registerLocationListener(<a href="../../../com/baidu/location/BDLocationListener.html" title="com.baidu.location中的接口">BDLocationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用registerLocationListener (BDAbstractLocationListener listener)</i></div>
<div class="block">注册定位监听函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 注册位置回调接口</dd></dl>
</li>
</ul>
<a name="unRegisterLocationListener(com.baidu.location.BDLocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterLocationListener</h4>
<pre>public&nbsp;void&nbsp;unRegisterLocationListener(<a href="../../../com/baidu/location/BDLocationListener.html" title="com.baidu.location中的接口">BDLocationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用unRegisterLocationListener(BDAbstractLocationListener listener)</i></div>
<div class="block">取消之前注册的定位监听函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 取消位置回调接口</dd></dl>
</li>
</ul>
<a name="registerLocationListener(com.baidu.location.BDAbstractLocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocationListener</h4>
<pre>public&nbsp;void&nbsp;registerLocationListener(<a href="../../../com/baidu/location/BDAbstractLocationListener.html" title="com.baidu.location中的类">BDAbstractLocationListener</a>&nbsp;listener)</pre>
<div class="block">注册 BDAbstractLocationListener 定位监听函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 注册位置回调接口</dd></dl>
</li>
</ul>
<a name="unRegisterLocationListener(com.baidu.location.BDAbstractLocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterLocationListener</h4>
<pre>public&nbsp;void&nbsp;unRegisterLocationListener(<a href="../../../com/baidu/location/BDAbstractLocationListener.html" title="com.baidu.location中的类">BDAbstractLocationListener</a>&nbsp;listener)</pre>
<div class="block">取消之前注册的 BDAbstractLocationListener 定位监听函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 取消位置回调接口</dd></dl>
</li>
</ul>
<a name="startIndoorMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIndoorMode</h4>
<pre>public&nbsp;boolean&nbsp;startIndoorMode()</pre>
<div class="block">打开室内定位模式,该模式下会加快定位速度并输出连续室内定位结果；当BDLocation.getFloor() != null时，表明该区域已经支持室内定位，开发者可以尝试调用该接口，体验高精度室内定位功能。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean 是否成功</dd></dl>
</li>
</ul>
<a name="stopIndoorMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopIndoorMode</h4>
<pre>public&nbsp;boolean&nbsp;stopIndoorMode()</pre>
<div class="block">关闭室内定位模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean 是否成功</dd></dl>
</li>
</ul>
<a name="requestHotSpotState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestHotSpotState</h4>
<pre>public&nbsp;boolean&nbsp;requestHotSpotState()</pre>
<div class="block">触发请求当前连接wifi是否是移动热点的状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd>是否请求成功</dd></dl>
</li>
</ul>
<a name="getAccessKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessKey()</pre>
<div class="block">获取用户设置的KEY</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getBDLocationInCoorType(com.baidu.location.BDLocation, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBDLocationInCoorType</h4>
<pre>public static&nbsp;<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;getBDLocationInCoorType(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;src,
                                 java.lang.String&nbsp;transferType)</pre>
<div class="block">根据设定的转换坐标系类型得到相应坐标系下的BDLocation</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>src</code> - 原始BDLocation</dd><dd><code>transferType</code> - BDLocation.BDLOCATION_GCJ02_TO_BD09/BDLOCATION_GCJ02_TO_BD09LL/BDLOCATION_BD09_TO_GCJ02/
            BDLOCATION_BD09LL_TO_GCJ02/BDLOCATION_WGS84_TO_GCJ02</dd></dl>
</li>
</ul>
<a name="onReceiveLocation(com.baidu.location.BDLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceiveLocation</h4>
<pre>public&nbsp;void&nbsp;onReceiveLocation(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;location)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>onReceiveLocation</code>&nbsp;在接口中&nbsp;<code>com.baidu.location.common.FirstLocRequest.FirstLocationListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LocationClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/LocationClient.html" target="_top">框架</a></li>
<li><a href="LocationClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
