<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Aug 24 02:43:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam的使用</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/bikenavi/params/class-use/BikeNaviLaunchParam.html" target="_top">框架</a></li>
<li><a href="BikeNaviLaunchParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam 的使用" class="title">类 com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.bikenavi">com.baidu.mapapi.bikenavi</a></td>
<td class="colLast">
<div class="block">骑行导航工具类, 集成骑行导航SDK工具包,传入起终点坐标,可进入骑行导航功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.bikenavi.params">com.baidu.mapapi.bikenavi.params</a></td>
<td class="colLast">
<div class="block">骑行导航算路参数</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.bikenavi">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/bikenavi/package-summary.html">com.baidu.mapapi.bikenavi</a>中<a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>的<a href="../../../../../../com/baidu/mapapi/bikenavi/package-summary.html">com.baidu.mapapi.bikenavi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BikeNavigateHelper.</span><code><strong><a href="../../../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#routePlanWithParams(com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam, com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener)">routePlanWithParams</a></strong>(<a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;param,
                   <a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRoutePlanListener</a>&nbsp;routePlanListener)</code>
<div class="block">开始算路</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.bikenavi.params">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/bikenavi/params/package-summary.html">com.baidu.mapapi.bikenavi.params</a>中<a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>的<a href="../../../../../../com/baidu/mapapi/bikenavi/params/package-summary.html">com.baidu.mapapi.bikenavi.params</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><span class="strong">BikeNaviLaunchParam.</span><code><strong><a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#endCityCode(int)">endCityCode</a></strong>(int&nbsp;endCityCode)</code>
<div class="block">设置骑行导航终点CityCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><span class="strong">BikeNaviLaunchParam.</span><code><strong><a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#endPt(com.baidu.mapapi.model.LatLng)">endPt</a></strong>(<a href="../../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPt)</code>
<div class="block">设置骑行导航终点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><span class="strong">BikeNaviLaunchParam.</span><code><strong><a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#stCityCode(int)">stCityCode</a></strong>(int&nbsp;startCityCode)</code>
<div class="block">设置骑行导航起点CityCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><span class="strong">BikeNaviLaunchParam.</span><code><strong><a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#stPt(com.baidu.mapapi.model.LatLng)">stPt</a></strong>(<a href="../../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPt)</code>
<div class="block">设置骑行导航起点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><span class="strong">BikeNaviLaunchParam.</span><code><strong><a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#vehicle(int)">vehicle</a></strong>(int&nbsp;vehicle)</code>
<div class="block">用于区分是否为电动车导航</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/bikenavi/params/class-use/BikeNaviLaunchParam.html" target="_top">框架</a></li>
<li><a href="BikeNaviLaunchParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
