<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 02 17:19:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#getAccessKey()">getAccessKey()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">获取用户设置的KEY</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getAddress()">getAddress()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getAddrStr()">getAddrStr()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取详细地址信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#getAddrType()">getAddrType()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">获取地址信息设置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getAltitude()">getAltitude()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取高度信息，目前只有是GPS定位结果时或者设置LocationClientOption.setIsNeedAltitude(true)时才有效，单位米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#getAutoNotifyMinDistance()">getAutoNotifyMinDistance()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">获取自动回调模式下设置的回调位置的距离差值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#getAutoNotifyMinTimeInterval()">getAutoNotifyMinTimeInterval()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">获取自动回调模式下允许的最短定位时间间隔</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#getBDLocationInCoorType(com.baidu.location.BDLocation,%20java.lang.String)">getBDLocationInCoorType(BDLocation, String)</a></span> - 类 中的静态方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">根据设定的转换坐标系类型得到相应坐标系下的BDLocation</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getBuildingID()">getBuildingID()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取buildingid信息，目前只在百度支持室内定位的地方有返回，默认null</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getBuildingName()">getBuildingName()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取buildingname信息，目前只在百度支持室内定位的地方有返回，默认null</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getCity()">getCity()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取城市</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getCityCode()">getCityCode()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取城市编码</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getCoorType()">getCoorType()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取所用坐标系，以locationClientOption里设定的坐标系为准(wgs84,gcj02,bd09,bd09ll)</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#getCoorType()">getCoorType()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">获得当前设置的坐标类型</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getCountry()">getCountry()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取国家</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getCountryCode()">getCountryCode()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取国家编码</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getDerect()">getDerect()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getDirection()">getDirection()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">gps定位结果时，行进的方向，单位度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getDistrict()">getDistrict()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取区/县信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getFloor()">getFloor()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取楼层信息，目前只在百度支持室内定位的地方有返回，默认null</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getGpsAccuracyStatus()">getGpsAccuracyStatus()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">如果是GPS位置，获得当前由百度自有算法判断的GPS质量<a href="../com/baidu/location/BDLocation.html#GPS_ACCURACY_BAD"><code>, #GPS_ACCURACY_GOOD , #GPS_ACCURACY_MID, #GPS_ACCURACY_UNKNOWN</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/Poi.html#getId()">getId()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/Poi.html" title="com.baidu.location中的类">Poi</a></dt>
<dd>
<div class="block">获取POI的ID字符串</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getIndoorLocationSource()">getIndoorLocationSource()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">返回支持的室内定位类型 <code>#INDOOR_LOCATION_SOURCE_WIFI, #INDOOR_LOCATION_SOURCE_BLUETOOTH,
 #INDOOR_LOCATION_SOURCE_MAGNETIC, #INDOOR_LOCATION_SOURCE_SMALLCELLSTATION, #INDOOR_LOCATION_SOURCE_UNKNOWN</code></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getIndoorLocationSurpport()">getIndoorLocationSurpport()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">返回是否支持室内定位，<a href="../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SURPPORT_TRUE"><code>,#INDOOR_LOCATION_NEARBY_SURPPORT_TRUE,#INDOOR_LOCATION_SURPPORT_FALSE,#INDOOR_LOCATION_SURPPORT_UNKNOWN</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getIndoorLocationSurpportBuidlingID()">getIndoorLocationSurpportBuidlingID()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">返回支持室内定位的buildingid</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getIndoorLocationSurpportBuidlingName()">getIndoorLocationSurpportBuidlingName()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">返回支持室内定位的building名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getIndoorNetworkState()">getIndoorNetworkState()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">返回室内定位网络状态 <code>#INDOOR_NETWORK_STATE_HIGH, #INDOOR_NETWORK_STATE_LOW, #INDOOR_NETWORK_STATE_MIDDLE</code></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getIndoorSurpportPolygon()">getIndoorSurpportPolygon()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#getLastKnownLocation()">getLastKnownLocation()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">同步定位，返回最近一次定位结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getLatitude()">getLatitude()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取纬度坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getLocationDescribe()">getLocationDescribe()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取位置语义化信息，没有的话返回NULL</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getLocationID()">getLocationID()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">返回位置ID数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#getLocationMode()">getLocationMode()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">获取当前的定位模式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getLocationWhere()">getLocationWhere()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取当前定位是国内还是国外</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#getLocOption()">getLocOption()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getLocType()">getLocType()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取定位类型: 参考 定位结果描述 相关的字段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getLocTypeDescription()">getLocTypeDescription()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取定位类型相关描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getLongitude()">getLongitude()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取经度坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/Poi.html#getName()">getName()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/Poi.html" title="com.baidu.location中的类">Poi</a></dt>
<dd>
<div class="block">获取POI的名字字符串</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getNetworkLocationType()">getNetworkLocationType()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">在网络定位结果的情况下，获取网络定位结果是通过基站定位得到的还是通过wifi定位得到的还是GPS得结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getOperators()">getOperators()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取运营商信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getPoiList()">getPoiList()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">仅在开发者设置需要POI信息时才会返回，在网络不通或无法获取时有可能返回null</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#getPriority()">getPriority()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#getProdName()">getProdName()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">获取设置的Prod字段值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getProvince()">getProvince()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取省份</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getRadius()">getRadius()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取定位精度,默认值0.0f</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/Poi.html#getRank()">getRank()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/Poi.html" title="com.baidu.location中的类">Poi</a></dt>
<dd>
<div class="block">获取POI概率值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getRetFields(java.lang.String)">getRetFields(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">wifi direction, degree.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getSatelliteNumber()">getSatelliteNumber()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">gps定位结果时，获取gps锁定用的卫星数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#getScanSpan()">getScanSpan()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">获取 设置的扫描间隔，单位是毫秒</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getSemaAptag()">getSemaAptag()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#getServiceName()">getServiceName()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">NA</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getSpeed()">getSpeed()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取速度，仅gps定位结果时有速度信息，单位公里/小时，默认值0.0f</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getStreet()">getStreet()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取街道信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getStreetNumber()">getStreetNumber()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">获取街道号码</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getTime()">getTime()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">server返回的当前定位时间</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#getTimeOut()">getTimeOut()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">NA</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#getUserIndoorState()">getUserIndoorState()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">返回用户室内外状态，<code>#USER_INDDOR_TRUE,#USER_INDOOR_FALSE,#USER_INDOOR_UNKNOW</code></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#getVersion()">getVersion()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">获取定位sdk版本信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#GPS_ACCURACY_BAD">GPS_ACCURACY_BAD</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">GPS 质量判断差</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#GPS_ACCURACY_GOOD">GPS_ACCURACY_GOOD</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">GPS 质量判断好</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#GPS_ACCURACY_MID">GPS_ACCURACY_MID</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">GPS 质量判断中等</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#GPS_ACCURACY_UNKNOWN">GPS_ACCURACY_UNKNOWN</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">GPS 质量判断未知</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#GpsFirst">GpsFirst</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#GpsOnly">GpsOnly</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
