<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 02 17:19:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L - 索引</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_GPS">LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_GPS</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">诊断信息：打开GPS定位会更加精准</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_WIFI">LOC_DIAGNOSTIC_TYPE_BETTER_OPEN_WIFI</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">诊断信息：打开wifi(不用连接)定位会更加精准</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_FAIL_UNKNOWN">LOC_DIAGNOSTIC_TYPE_FAIL_UNKNOWN</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">诊断信息：未知定位异常原因，请确认周围环境或者检查手机有无管家软件没有授权APP定位权限等</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_NEED_CHECK_LOC_PERMISSION">LOC_DIAGNOSTIC_TYPE_NEED_CHECK_LOC_PERMISSION</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">诊断信息：定位失败，请确认是否授予APP定位权限</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_NEED_CHECK_NET">LOC_DIAGNOSTIC_TYPE_NEED_CHECK_NET</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">诊断信息：定位失败，请检查网络是否畅通</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_NEED_CLOSE_FLYMODE">LOC_DIAGNOSTIC_TYPE_NEED_CLOSE_FLYMODE</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">诊断信息：飞行模式无法定位，请关闭飞行模式重试</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_NEED_INSERT_SIMCARD_OR_OPEN_WIFI">LOC_DIAGNOSTIC_TYPE_NEED_INSERT_SIMCARD_OR_OPEN_WIFI</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">诊断信息：无法获取任何定位依据，请插入SIM卡或者打开wifi重试</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_NEED_OPEN_PHONE_LOC_SWITCH">LOC_DIAGNOSTIC_TYPE_NEED_OPEN_PHONE_LOC_SWITCH</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">诊断信息：定位失败，请打开手机定位开关</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#LOC_DIAGNOSTIC_TYPE_SERVER_FAIL">LOC_DIAGNOSTIC_TYPE_SERVER_FAIL</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">诊断信息：服务端定位失败</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#LOC_SENSITIVITY_HIGHT">LOC_SENSITIVITY_HIGHT</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#LOC_SENSITIVITY_LOW">LOC_SENSITIVITY_LOW</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#LOC_SENSITIVITY_MIDDLE">LOC_SENSITIVITY_MIDDLE</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#location_change_notify">location_change_notify</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#LOCATION_WHERE_IN_CN">LOCATION_WHERE_IN_CN</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">定位位置在国内</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#LOCATION_WHERE_OUT_CN">LOCATION_WHERE_OUT_CN</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">定位位置在国外</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#LOCATION_WHERE_UNKNOW">LOCATION_WHERE_UNKNOW</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">定位位置未知</div>
</dd>
<dt><a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类"><span class="strong">LocationClient</span></a> - <a href="../com/baidu/location/package-summary.html">com.baidu.location</a>中的类</dt>
<dd>
<div class="block">定位服务的客户端。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#LocationClient(Context)">LocationClient(Context)</a></span> - 类 的构造器com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#LocationClient(Context,%20com.baidu.location.LocationClientOption)">LocationClient(Context, LocationClientOption)</a></span> - 类 的构造器com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类"><span class="strong">LocationClientOption</span></a> - <a href="../com/baidu/location/package-summary.html">com.baidu.location</a>中的类</dt>
<dd>
<div class="block">配置定位SDK各配置参数，比如定位模式、定位时间间隔、坐标系类型等</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#LocationClientOption()">LocationClientOption()</a></span> - 类 的构造器com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#LocationClientOption(com.baidu.location.LocationClientOption)">LocationClientOption(LocationClientOption)</a></span> - 类 的构造器com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/location/LocationClientOption.LocationMode.html" title="com.baidu.location中的枚举"><span class="strong">LocationClientOption.LocationMode</span></a> - <a href="../com/baidu/location/package-summary.html">com.baidu.location</a>中的枚举</dt>
<dd>
<div class="block">定位模式 分为高精度定位模式 低功耗定位模式 仅设备定位模式 高精度定位模式：这种定位模式下，会同时使用网络定位和GPS定位，优先返回最高精度的定位结果；
 低功耗定位模式：这种定位模式下，不会使用GPS，只会使用网络定位（Wi-Fi和基站定位） 仅用设备定位模式：这种定位模式下，不需要连接网络，只使用GPS进行定位，这种模式下不支持室内环境的定位</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
