<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:48 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.baidu">com.baidu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.baidu">
<!--   -->
</a>
<h2 title="com.baidu">com.baidu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviCommonModule.BaiduNaviCommonViewConstans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BaiduNaviCommonModule.BaiduNaviCommonViewConstans.RouteGuideType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html#RouteGuideType">RouteGuideType</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanPreference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanPreference.ROUTE_PLAN_MOD_AVOID_TAFFICJAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_AVOID_TAFFICJAM">ROUTE_PLAN_MOD_AVOID_TAFFICJAM</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanPreference.ROUTE_PLAN_MOD_MIN_DIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_MIN_DIST">ROUTE_PLAN_MOD_MIN_DIST</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanPreference.ROUTE_PLAN_MOD_MIN_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_MIN_TIME">ROUTE_PLAN_MOD_MIN_TIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanPreference.ROUTE_PLAN_MOD_MIN_TOLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_MIN_TOLL">ROUTE_PLAN_MOD_MIN_TOLL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanPreference.ROUTE_PLAN_MOD_RECOMMEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_RECOMMEND">ROUTE_PLAN_MOD_RECOMMEND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.TTSPlayMsgType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BaiduNaviManager.TTSPlayMsgType.PLAY_END_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html#PLAY_END_MSG">PLAY_END_MSG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BaiduNaviManager.TTSPlayMsgType.PLAY_START_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html#PLAY_START_MSG">PLAY_START_MSG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.CALLBACK_GUIDE_MSG_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html#CALLBACK_GUIDE_MSG_TYPE">CALLBACK_GUIDE_MSG_TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.CALLBACK_INNERTTS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html#CALLBACK_INNERTTS_TYPE">CALLBACK_INNERTTS_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.CALLBACK_NAVI_INIT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html#CALLBACK_NAVI_INIT_TYPE">CALLBACK_NAVI_INIT_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.CALLBACK_ROUTEGUIDE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html#CALLBACK_ROUTEGUIDE_TYPE">CALLBACK_ROUTEGUIDE_TYPE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.CALLBACK_ROUTEPLAN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html#CALLBACK_ROUTEPLAN_TYPE">CALLBACK_ROUTEPLAN_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.CALLBACK_TTS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html#CALLBACK_TTS_TYPE">CALLBACK_TTS_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.TTS_PLAY_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html#TTS_PLAY_END">TTS_PLAY_END</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.TTS_PLAY_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html#TTS_PLAY_START">TTS_PLAY_START</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.SPEECH_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#SPEECH_CONTENT">SPEECH_CONTENT</a></code></td>
<td class="colLast"><code>"tts.speech"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_GET_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_GET_STATE">TTS_GET_STATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_INIT">TTS_INIT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_PAUSE">TTS_PAUSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_PHONE_CALLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_PHONE_CALLING">TTS_PHONE_CALLING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_PHONE_HANGUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_PHONE_HANGUP">TTS_PHONE_HANGUP</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_PLAY_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_PLAY_TEXT">TTS_PLAY_TEXT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_RELEASE_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_RELEASE_PLAYER">TTS_RELEASE_PLAYER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_RESUME">TTS_RESUME</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_STOP">TTS_STOP</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.NAVI_GUID_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html#NAVI_GUID_END">NAVI_GUID_END</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.NAVI_NOTIFY_OTHER_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html#NAVI_NOTIFY_OTHER_ACTION">NAVI_NOTIFY_OTHER_ACTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.NAVIGATION_ACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html#NAVIGATION_ACTION_TYPE">NAVIGATION_ACTION_TYPE</a></code></td>
<td class="colLast"><code>"action.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.NAVIGATION_OBJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html#NAVIGATION_OBJ">NAVIGATION_OBJ</a></code></td>
<td class="colLast"><code>"navigation.obj"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.AUTH_MAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html#AUTH_MAG">AUTH_MAG</a></code></td>
<td class="colLast"><code>"auth.msg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.NAVI_INIT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html#NAVI_INIT_FAILED">NAVI_INIT_FAILED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.NAVI_INIT_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html#NAVI_INIT_START">NAVI_INIT_START</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.NAVI_INIT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html#NAVI_INIT_SUCCESS">NAVI_INIT_SUCCESS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.NAVI_ONAUTH_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html#NAVI_ONAUTH_RESULT">NAVI_ONAUTH_RESULT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.RPLAN_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.html#RPLAN_FAILED">RPLAN_FAILED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.RPLAN_JUMP_NAVI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.html#RPLAN_JUMP_NAVI">RPLAN_JUMP_NAVI</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNEnlargeRoadKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.ARROW_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#ARROW_IMAGE">ARROW_IMAGE</a></code></td>
<td class="colLast"><code>"arrow_bmp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.BACKGROUND_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#BACKGROUND_IMAGE">BACKGROUND_IMAGE</a></code></td>
<td class="colLast"><code>"bg_bmp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.DRIVE_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#DRIVE_PROGRESS">DRIVE_PROGRESS</a></code></td>
<td class="colLast"><code>"progress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.ENLARGE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#ENLARGE_TYPE">ENLARGE_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.RASTERMAPTYPE_DERECTBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#RASTERMAPTYPE_DERECTBOARD">RASTERMAPTYPE_DERECTBOARD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.RASTERMAPTYPE_GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#RASTERMAPTYPE_GRID">RASTERMAPTYPE_GRID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.REMAIN_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#REMAIN_DISTANCE">REMAIN_DISTANCE</a></code></td>
<td class="colLast"><code>"remain_distance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.ROAD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#ROAD_NAME">ROAD_NAME</a></code></td>
<td class="colLast"><code>"road_name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNGuideKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.CURRENT_ROAD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#CURRENT_ROAD_NAME">CURRENT_ROAD_NAME</a></code></td>
<td class="colLast"><code>"current_road_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.FIRST_SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#FIRST_SERVICE_NAME">FIRST_SERVICE_NAME</a></code></td>
<td class="colLast"><code>"first_service_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.FIRST_SERVICE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#FIRST_SERVICE_TIME">FIRST_SERVICE_TIME</a></code></td>
<td class="colLast"><code>"first_service_distance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.IS_ALONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#IS_ALONG">IS_ALONG</a></code></td>
<td class="colLast"><code>"is_along"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.NEXT_ROAD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#NEXT_ROAD_NAME">NEXT_ROAD_NAME</a></code></td>
<td class="colLast"><code>"next_road_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.ROAD_TURN_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#ROAD_TURN_ICON">ROAD_TURN_ICON</a></code></td>
<td class="colLast"><code>"road_turn_icon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.SECOND_SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#SECOND_SERVICE_NAME">SECOND_SERVICE_NAME</a></code></td>
<td class="colLast"><code>"second_service_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.SECOND_SERVICE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#SECOND_SERVICE_TIME">SECOND_SERVICE_TIME</a></code></td>
<td class="colLast"><code>"second_service_distance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.TOTAL_REMAIN_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#TOTAL_REMAIN_DISTANCE">TOTAL_REMAIN_DISTANCE</a></code></td>
<td class="colLast"><code>"remain_distance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.TOTAL_REMAIN_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#TOTAL_REMAIN_TIME">TOTAL_REMAIN_TIME</a></code></td>
<td class="colLast"><code>"remain_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.TROAD_TURN_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#TROAD_TURN_DISTANCE">TROAD_TURN_DISTANCE</a></code></td>
<td class="colLast"><code>"road_turn_distance"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNRouteInfoKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNRouteInfoKey.GAS_MONEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#GAS_MONEY">GAS_MONEY</a></code></td>
<td class="colLast"><code>"gas_money"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNRouteInfoKey.TOLL_FESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#TOLL_FESS">TOLL_FESS</a></code></td>
<td class="colLast"><code>"toll_fees"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNRouteInfoKey.TOTAL_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#TOTAL_DISTANCE">TOTAL_DISTANCE</a></code></td>
<td class="colLast"><code>"distance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNRouteInfoKey.TOTAL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#TOTAL_TIME">TOTAL_TIME</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNRouteInfoKey.TRAFFIC_LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#TRAFFIC_LIGHT">TRAFFIC_LIGHT</a></code></td>
<td class="colLast"><code>"lights_count"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ALONG_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ALONG_UPDATE">EVENT_ALONG_UPDATE</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_AVOID_TRAFFIC_EJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_EJECT">EVENT_AVOID_TRAFFIC_EJECT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_AVOID_TRAFFIC_SWITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_SWITCH">EVENT_AVOID_TRAFFIC_SWITCH</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_AVOID_TRAFFIC_SWITCH_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_SWITCH_FAILED">EVENT_AVOID_TRAFFIC_SWITCH_FAILED</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_AVOID_TRAFFIC_SWITCH_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_SWITCH_SUCCESS">EVENT_AVOID_TRAFFIC_SWITCH_SUCCESS</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_AVOID_TRAFFIC_TIPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_TIPS">EVENT_AVOID_TRAFFIC_TIPS</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_CURRENT_MILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_CURRENT_MILES">EVENT_CURRENT_MILES</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_CURRENT_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_CURRENT_SPEED">EVENT_CURRENT_SPEED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_GPS_DISMISS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_GPS_DISMISS">EVENT_GPS_DISMISS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_GPS_LOCATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_GPS_LOCATED">EVENT_GPS_LOCATED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_NAVIGATING_STATE_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_NAVIGATING_STATE_BEGIN">EVENT_NAVIGATING_STATE_BEGIN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_NAVIGATING_STATE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_NAVIGATING_STATE_END">EVENT_NAVIGATING_STATE_END</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ON_YAW_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ON_YAW_SUCCESS">EVENT_ON_YAW_SUCCESS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_RASTER_MAP_HIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_RASTER_MAP_HIDE">EVENT_RASTER_MAP_HIDE</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_RASTER_MAP_SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_RASTER_MAP_SHOW">EVENT_RASTER_MAP_SHOW</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_RASTER_MAP_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_RASTER_MAP_UPDATE">EVENT_RASTER_MAP_UPDATE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_REMAIN_DISTANCE_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_REMAIN_DISTANCE_UPDATE">EVENT_REMAIN_DISTANCE_UPDATE</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_REMAIN_TIME_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_REMAIN_TIME_UPDATE">EVENT_REMAIN_TIME_UPDATE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROAD_CURRENT_ROAD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROAD_CURRENT_ROAD_NAME">EVENT_ROAD_CURRENT_ROAD_NAME</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROAD_NEXT_ROAD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROAD_NEXT_ROAD_NAME">EVENT_ROAD_NEXT_ROAD_NAME</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROAD_TURN_DISTANCE_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROAD_TURN_DISTANCE_UPDATE">EVENT_ROAD_TURN_DISTANCE_UPDATE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROAD_TURN_ICON_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROAD_TURN_ICON_UPDATE">EVENT_ROAD_TURN_ICON_UPDATE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROUTE_PLAN_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTE_PLAN_SUCCESS">EVENT_ROUTE_PLAN_SUCCESS</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROUTEPLAN_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTEPLAN_BEGIN">EVENT_ROUTEPLAN_BEGIN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROUTEPLAN_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTEPLAN_END">EVENT_ROUTEPLAN_END</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROUTEPLAN_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTEPLAN_FAILED">EVENT_ROUTEPLAN_FAILED</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROUTEPLAN_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTEPLAN_SUCCESS">EVENT_ROUTEPLAN_SUCCESS</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_SERVICE_AREA_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_SERVICE_AREA_UPDATE">EVENT_SERVICE_AREA_UPDATE</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.RASTERMAPTYPE_DERECTBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#RASTERMAPTYPE_DERECTBOARD">RASTERMAPTYPE_DERECTBOARD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.RASTERMAPTYPE_GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#RASTERMAPTYPE_GRID">RASTERMAPTYPE_GRID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviSettingManager.DayNightMode.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.DayNightMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.DayNightMode.DAY_NIGHT_MODE_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.DayNightMode.html#DAY_NIGHT_MODE_AUTO">DAY_NIGHT_MODE_AUTO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.DayNightMode.DAY_NIGHT_MODE_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.DayNightMode.html#DAY_NIGHT_MODE_DAY">DAY_NIGHT_MODE_DAY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.DayNightMode.DAY_NIGHT_MODE_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.DayNightMode.html#DAY_NIGHT_MODE_NIGHT">DAY_NIGHT_MODE_NIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviSettingManager.HUDMode.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.HUDMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.HUDMode.HUD_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.HUDMode.html#HUD_ENTER">HUD_ENTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.HUDMode.HUD_LEAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.HUDMode.html#HUD_LEAVE">HUD_LEAVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviSettingManager.PowerSaveMode.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.PowerSaveMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.PowerSaveMode.AUTO_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.PowerSaveMode.html#AUTO_MODE">AUTO_MODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.PowerSaveMode.DISABLE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.PowerSaveMode.html#DISABLE_MODE">DISABLE_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.PowerSaveMode.ENABLE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.PowerSaveMode.html#ENABLE_MODE">ENABLE_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviSettingManager.PreViewRoadCondition.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.PreViewRoadCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.PreViewRoadCondition.ROAD_CONDITION_BAR_SHOW_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.PreViewRoadCondition.html#ROAD_CONDITION_BAR_SHOW_OFF">ROAD_CONDITION_BAR_SHOW_OFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.PreViewRoadCondition.ROAD_CONDITION_BAR_SHOW_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.PreViewRoadCondition.html#ROAD_CONDITION_BAR_SHOW_ON">ROAD_CONDITION_BAR_SHOW_ON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviSettingManager.RealRoadCondition.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.RealRoadCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.RealRoadCondition.NAVI_ITS_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.RealRoadCondition.html#NAVI_ITS_OFF">NAVI_ITS_OFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.RealRoadCondition.NAVI_ITS_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.RealRoadCondition.html#NAVI_ITS_ON">NAVI_ITS_ON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviSettingManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.VoiceMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.VoiceMode.Novice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.VoiceMode.html#Novice">Novice</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.VoiceMode.Quite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.VoiceMode.html#Quite">Quite</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviSettingManager.VoiceMode.Veteran">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviSettingManager.VoiceMode.html#Veteran">Veteran</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNCommonSettingParam.html" title="com.baidu.navisdk.adapter中的类">BNCommonSettingParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNCommonSettingParam.TTS_APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNCommonSettingParam.html#TTS_APP_ID">TTS_APP_ID</a></code></td>
<td class="colLast"><code>"tts_app_id"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback.PLAYER_STATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_ERROR">PLAYER_STATE_ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback.PLAYER_STATE_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_IDLE">PLAYER_STATE_IDLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback.PLAYER_STATE_NOT_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_NOT_INIT">PLAYER_STATE_NOT_INIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback.PLAYER_STATE_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_PAUSE">PLAYER_STATE_PAUSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback.PLAYER_STATE_PLAYING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_PLAYING">PLAYER_STATE_PLAYING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager.CustomizedLayerItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNRouteGuideManager.CustomizedLayerItem.ALIGN_BOTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html#ALIGN_BOTTON">ALIGN_BOTTON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNRouteGuideManager.CustomizedLayerItem.ALIGN_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html#ALIGN_CENTER">ALIGN_CENTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNRouteGuideManager.CustomizedLayerItem.ALIGN_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html#ALIGN_TOP">ALIGN_TOP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口">BNRouteGuideManager.VoiceMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNRouteGuideManager.VoiceMode.Novice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html#Novice">Novice</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNRouteGuideManager.VoiceMode.Quite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html#Quite">Quite</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNRouteGuideManager.VoiceMode.Veteran">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html#Veteran">Veteran</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNRoutePlanNode.FROM_MAP_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNRoutePlanNode.html#FROM_MAP_POINT">FROM_MAP_POINT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/NaviModuleImpl.BNaviCommonModuleConstants.html" title="com.baidu.navisdk.adapter中的接口">NaviModuleImpl.BNaviCommonModuleConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.NaviModuleImpl.BNaviCommonModuleConstants.ROUTE_GUIDE_MODULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/NaviModuleImpl.BNaviCommonModuleConstants.html#ROUTE_GUIDE_MODULE">ROUTE_GUIDE_MODULE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
