<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Aug 24 02:43:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BikeNaviLaunchParam</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BikeNaviLaunchParam";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeNaviLaunchParam.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" target="_top">框架</a></li>
<li><a href="BikeNaviLaunchParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.bikenavi.params</div>
<h2 title="类 BikeNaviLaunchParam" class="title">类 BikeNaviLaunchParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BikeNaviLaunchParam</span>
extends java.lang.Object</pre>
<div class="block">骑行导航起终点参数类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#BikeNaviLaunchParam()">BikeNaviLaunchParam</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static BikeNaviBaseParam</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#endCityCode(int)">endCityCode</a></strong>(int&nbsp;endCityCode)</code>
<div class="block">设置骑行导航终点CityCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#endPt(com.baidu.mapapi.model.LatLng)">endPt</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPt)</code>
<div class="block">设置骑行导航终点坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getEndCityCode()">getEndCityCode</a></strong>()</code>
<div class="block">获取终点城市cityCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getEndPt()">getEndPt</a></strong>()</code>
<div class="block">获取终点地理坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getStartCityCode()">getStartCityCode</a></strong>()</code>
<div class="block">获取起点城市CityCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getStartPt()">getStartPt</a></strong>()</code>
<div class="block">获取起点地理坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getVehicle()">getVehicle</a></strong>()</code>
<div class="block">获取是否为电动车导航</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#stCityCode(int)">stCityCode</a></strong>(int&nbsp;startCityCode)</code>
<div class="block">设置骑行导航起点CityCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#stPt(com.baidu.mapapi.model.LatLng)">stPt</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPt)</code>
<div class="block">设置骑行导航起点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#vehicle(int)">vehicle</a></strong>(int&nbsp;vehicle)</code>
<div class="block">用于区分是否为电动车导航</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BikeNaviLaunchParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BikeNaviLaunchParam</h4>
<pre>public&nbsp;BikeNaviLaunchParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEndCityCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCityCode</h4>
<pre>public&nbsp;int&nbsp;getEndCityCode()</pre>
<div class="block">获取终点城市cityCode</div>
<dl><dt><span class="strong">返回:</span></dt><dd>终点城市cityCode</dd></dl>
</li>
</ul>
<a name="getStartPt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPt</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getStartPt()</pre>
<div class="block">获取起点地理坐标</div>
<dl><dt><span class="strong">返回:</span></dt><dd>起点地理坐标</dd></dl>
</li>
</ul>
<a name="getEndPt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPt</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getEndPt()</pre>
<div class="block">获取终点地理坐标</div>
<dl><dt><span class="strong">返回:</span></dt><dd>终点地理坐标</dd></dl>
</li>
</ul>
<a name="getStartCityCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCityCode</h4>
<pre>public&nbsp;int&nbsp;getStartCityCode()</pre>
<div class="block">获取起点城市CityCode</div>
<dl><dt><span class="strong">返回:</span></dt><dd>起点城市CityCode</dd></dl>
</li>
</ul>
<a name="stPt(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stPt</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;stPt(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPt)</pre>
<div class="block">设置骑行导航起点坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startPt</code> - 骑行导航起点坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>该骑行导航起终点参数类</dd></dl>
</li>
</ul>
<a name="endPt(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPt</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;endPt(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPt)</pre>
<div class="block">设置骑行导航终点坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>endPt</code> - 骑行导航终点坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>该骑行导航起终点参数类</dd></dl>
</li>
</ul>
<a name="vehicle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;vehicle(int&nbsp;vehicle)</pre>
<div class="block">用于区分是否为电动车导航</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vehicle</code> - 0:普通骑行导航 1:电动车骑行导航</dd></dl>
</li>
</ul>
<a name="getVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;int&nbsp;getVehicle()</pre>
<div class="block">获取是否为电动车导航</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0:普通骑行导航 1:电动车骑行导航</dd></dl>
</li>
</ul>
<a name="stCityCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stCityCode</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;stCityCode(int&nbsp;startCityCode)</pre>
<div class="block">设置骑行导航起点CityCode</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startCityCode</code> - 骑行导航起点CityCode</dd>
<dt><span class="strong">返回:</span></dt><dd>该骑行导航起终点参数类</dd></dl>
</li>
</ul>
<a name="endCityCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCityCode</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;endCityCode(int&nbsp;endCityCode)</pre>
<div class="block">设置骑行导航终点CityCode</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>endCityCode</code> - 骑行导航终点CityCode</dd>
<dt><span class="strong">返回:</span></dt><dd>该骑行导航起终点参数类</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;BikeNaviBaseParam&nbsp;create()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeNaviLaunchParam.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" target="_top">框架</a></li>
<li><a href="BikeNaviLaunchParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
