<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Aug 24 02:43:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MassTransitRouteResult</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MassTransitRouteResult";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MassTransitRouteResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TransTypeIntercity.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="com.baidu.mapapi.search.route中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/MassTransitRouteResult.html" target="_top">框架</a></li>
<li><a href="MassTransitRouteResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.baidu.mapapi.search.core.SearchResult">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="类 MassTransitRouteResult" class="title">类 MassTransitRouteResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">com.baidu.mapapi.search.core.SearchResult</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.MassTransitRouteResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MassTransitRouteResult</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></pre>
<div class="block">跨城公交线路规划结果</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.baidu.mapapi.search.core.SearchResult">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举">SearchResult.ERRORNO</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.mapapi.search.core.SearchResult">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#error">error</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#MassTransitRouteResult()">MassTransitRouteResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/TransitResultNode.html" title="com.baidu.mapapi.search.core中的类">TransitResultNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">获得终点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/TransitResultNode.html" title="com.baidu.mapapi.search.core中的类">TransitResultNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">获得起点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#getRouteLines()">getRouteLines</a></strong>()</code>
<div class="block">获取所有换乘路线方案</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类">SuggestAddrInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#getSuggestAddrInfo()">getSuggestAddrInfo</a></strong>()</code>
<div class="block">当<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#error"><code>SearchResult.error</code></a> 为 <code>ERRORNO#AMBIGUOUS_ROURE_ADDR</code> 时
 可通过此接口获取建议信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#getTaxiInfo()">getTaxiInfo</a></strong>()</code>
<div class="block">获得打车信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#getTotal()">getTotal</a></strong>()</code>
<div class="block">获得所有路线总数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#setDestination(com.baidu.mapapi.search.core.TransitResultNode)">setDestination</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/TransitResultNode.html" title="com.baidu.mapapi.search.core中的类">TransitResultNode</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#setOrigin(com.baidu.mapapi.search.core.TransitResultNode)">setOrigin</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/TransitResultNode.html" title="com.baidu.mapapi.search.core中的类">TransitResultNode</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#setRoutelines(java.util.List)">setRoutelines</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine</a>&gt;&nbsp;routelines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#setSuggestAddrInfo(com.baidu.mapapi.search.route.SuggestAddrInfo)">setSuggestAddrInfo</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类">SuggestAddrInfo</a>&nbsp;suggestAddrInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#setTaxiInfo(com.baidu.mapapi.search.core.TaxiInfo)">setTaxiInfo</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a>&nbsp;massTaxiInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#setTotal(int)">setTotal</a></strong>(int&nbsp;total)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MassTransitRouteResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MassTransitRouteResult</h4>
<pre>public&nbsp;MassTransitRouteResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTaxiInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxiInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a>&nbsp;getTaxiInfo()</pre>
<div class="block">获得打车信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>打车信息TaxiInfo</dd></dl>
</li>
</ul>
<a name="setTaxiInfo(com.baidu.mapapi.search.core.TaxiInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxiInfo</h4>
<pre>public&nbsp;void&nbsp;setTaxiInfo(<a href="../../../../../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a>&nbsp;massTaxiInfo)</pre>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/TransitResultNode.html" title="com.baidu.mapapi.search.core中的类">TransitResultNode</a>&nbsp;getOrigin()</pre>
<div class="block">获得起点</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOrigin(com.baidu.mapapi.search.core.TransitResultNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../../../com/baidu/mapapi/search/core/TransitResultNode.html" title="com.baidu.mapapi.search.core中的类">TransitResultNode</a>&nbsp;origin)</pre>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/TransitResultNode.html" title="com.baidu.mapapi.search.core中的类">TransitResultNode</a>&nbsp;getDestination()</pre>
<div class="block">获得终点</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDestination(com.baidu.mapapi.search.core.TransitResultNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../../../../com/baidu/mapapi/search/core/TransitResultNode.html" title="com.baidu.mapapi.search.core中的类">TransitResultNode</a>&nbsp;destination)</pre>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">获得所有路线总数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(int&nbsp;total)</pre>
</li>
</ul>
<a name="getRouteLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine</a>&gt;&nbsp;getRouteLines()</pre>
<div class="block">获取所有换乘路线方案</div>
<dl><dt><span class="strong">返回:</span></dt><dd>所有换乘路线方案</dd></dl>
</li>
</ul>
<a name="setRoutelines(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutelines</h4>
<pre>public&nbsp;void&nbsp;setRoutelines(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine</a>&gt;&nbsp;routelines)</pre>
</li>
</ul>
<a name="getSuggestAddrInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestAddrInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类">SuggestAddrInfo</a>&nbsp;getSuggestAddrInfo()</pre>
<div class="block">当<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#error"><code>SearchResult.error</code></a> 为 <code>ERRORNO#AMBIGUOUS_ROURE_ADDR</code> 时
 可通过此接口获取建议信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>建议信息</dd></dl>
</li>
</ul>
<a name="setSuggestAddrInfo(com.baidu.mapapi.search.route.SuggestAddrInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestAddrInfo</h4>
<pre>public&nbsp;void&nbsp;setSuggestAddrInfo(<a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类">SuggestAddrInfo</a>&nbsp;suggestAddrInfo)</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#describeContents()">describeContents</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#writeToParcel(Parcel, int)">writeToParcel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MassTransitRouteResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TransTypeIntercity.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="com.baidu.mapapi.search.route中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/MassTransitRouteResult.html" target="_top">框架</a></li>
<li><a href="MassTransitRouteResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.baidu.mapapi.search.core.SearchResult">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
