<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Aug 24 02:43:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransitRoutePlanOption</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitRoutePlanOption";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransitRoutePlanOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/TransitRoutePlanOption.html" target="_top">框架</a></li>
<li><a href="TransitRoutePlanOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="类 TransitRoutePlanOption" class="title">类 TransitRoutePlanOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.TransitRoutePlanOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransitRoutePlanOption</span>
extends java.lang.Object</pre>
<div class="block">换乘路线规划参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举">TransitRoutePlanOption.TransitPolicy</a></strong></code>
<div class="block">换成策略枚举</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#mCityName">mCityName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#mFrom">mFrom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举">TransitRoutePlanOption.TransitPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#mPolicy">mPolicy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#mTo">mTo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#TransitRoutePlanOption()">TransitRoutePlanOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#city(java.lang.String)">city</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">设置换乘路线规划城市，起终点中的城市将会被忽略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#from(com.baidu.mapapi.search.route.PlanNode)">from</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;from)</code>
<div class="block">设置起点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#policy(com.baidu.mapapi.search.route.TransitRoutePlanOption.TransitPolicy)">policy</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举">TransitRoutePlanOption.TransitPolicy</a>&nbsp;policy)</code>
<div class="block">设置换乘策略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#to(com.baidu.mapapi.search.route.PlanNode)">to</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;to)</code>
<div class="block">设置终点</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a> mFrom</pre>
</li>
</ul>
<a name="mTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a> mTo</pre>
</li>
</ul>
<a name="mCityName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCityName</h4>
<pre>public&nbsp;java.lang.String mCityName</pre>
</li>
</ul>
<a name="mPolicy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举">TransitRoutePlanOption.TransitPolicy</a> mPolicy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TransitRoutePlanOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitRoutePlanOption</h4>
<pre>public&nbsp;TransitRoutePlanOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="from(com.baidu.mapapi.search.route.PlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a>&nbsp;from(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;from)</pre>
<div class="block">设置起点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>from</code> - 起点</dd>
<dt><span class="strong">返回:</span></dt><dd>该换乘路线规划参数对象</dd></dl>
</li>
</ul>
<a name="to(com.baidu.mapapi.search.route.PlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a>&nbsp;to(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;to)</pre>
<div class="block">设置终点</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该换乘路线规划参数对象</dd></dl>
</li>
</ul>
<a name="city(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a>&nbsp;city(java.lang.String&nbsp;city)</pre>
<div class="block">设置换乘路线规划城市，起终点中的城市将会被忽略</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>city</code> - 城市</dd>
<dt><span class="strong">返回:</span></dt><dd>该换乘路线规划参数对象</dd></dl>
</li>
</ul>
<a name="policy(com.baidu.mapapi.search.route.TransitRoutePlanOption.TransitPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>policy</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a>&nbsp;policy(<a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举">TransitRoutePlanOption.TransitPolicy</a>&nbsp;policy)</pre>
<div class="block">设置换乘策略</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>policy</code> - 换乘策略</dd>
<dt><span class="strong">返回:</span></dt><dd>该换乘路线规划参数对象</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举"><code>TransitRoutePlanOption.TransitPolicy</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransitRoutePlanOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/TransitRoutePlanOption.html" target="_top">框架</a></li>
<li><a href="TransitRoutePlanOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
