<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:47 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BaiduNaviManager</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaiduNaviManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":42,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduNaviManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NavEventListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BaiduNaviManager.html" target="_top">框架</a></li>
<li><a href="BaiduNaviManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="类 BaiduNaviManager" class="title">类 BaiduNaviManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.navisdk.adapter.BaiduNaviManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaiduNaviManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NavEventListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NavEventListener</a></span></code>
<div class="block">导航过程信息回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NaviInitListener</a></span></code>
<div class="block">导航初始化监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanListener</a></span></code>
<div class="block">路线规划监听器，规划成功后一般跳转到导航过程页面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanPreference</a></span></code>
<div class="block">算路偏好常量定义类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.TTSPlayMsgType</a></span></code>
<div class="block">内部TTS播报状态传送信息类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayStateListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.TTSPlayStateListener</a></span></code>
<div class="block">内部TTS回调接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取BaiduNaviManager实例</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html#init-Activity-java.lang.String-java.lang.String-com.baidu.navisdk.adapter.BaiduNaviManager.NaviInitListener-com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback-">init</a></span>(Activity&nbsp;activity,
    java.lang.String&nbsp;sdcardRootPath,
    java.lang.String&nbsp;appFolderName,
    <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NaviInitListener</a>&nbsp;naviInitListener,
    <a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a>&nbsp;ttsCallback)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html#init-Activity-java.lang.String-java.lang.String-com.baidu.navisdk.adapter.BaiduNaviManager.NaviInitListener-com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback-Handler-com.baidu.navisdk.adapter.BaiduNaviManager.TTSPlayStateListener-">init</a></span>(Activity&nbsp;activity,
    java.lang.String&nbsp;sdcardRootPath,
    java.lang.String&nbsp;appFolderName,
    <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NaviInitListener</a>&nbsp;naviInitListener,
    <a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a>&nbsp;ttsCallback,
    Handler&nbsp;ttsHandler,
    <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayStateListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.TTSPlayStateListener</a>&nbsp;ttsStateListener)</code>
<div class="block">初始化百度导航.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html#isNaviInited--">isNaviInited</a></span>()</code>
<div class="block">判断百度导航是否初始化.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html#isNaviSoLoadSuccess--">isNaviSoLoadSuccess</a></span>()</code>
<div class="block">判断So包是否初始化成功.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html#launchNavigator-Activity-java.util.List-int-boolean-com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanListener-">launchNavigator</a></span>(Activity&nbsp;activity,
               java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes,
               int&nbsp;preference,
               boolean&nbsp;isGPSNav,
               <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanListener</a>&nbsp;listener)</code>
<div class="block">发起算路操作并在算路成功后通过回调监听器进入导航过程.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html#launchNavigator-Activity-java.util.List-int-boolean-com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanListener-com.baidu.navisdk.adapter.BaiduNaviManager.NavEventListener-">launchNavigator</a></span>(Activity&nbsp;activity,
               java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes,
               int&nbsp;preference,
               boolean&nbsp;isGPSNav,
               <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanListener</a>&nbsp;listener,
               <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NavEventListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NavEventListener</a>&nbsp;msgListerner)</code>
<div class="block">发起算路操作并在算路成功后通过回调监听器进入导航过程.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html#uninit--">uninit</a></span>()</code>
<div class="block">在退出app时调用，反初始化.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviManager</a>&nbsp;getInstance()</pre>
<div class="block">获取BaiduNaviManager实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BaiduNaviManager实例</dd>
</dl>
</li>
</ul>
<a name="init-Activity-java.lang.String-java.lang.String-com.baidu.navisdk.adapter.BaiduNaviManager.NaviInitListener-com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;init(Activity&nbsp;activity,
                              java.lang.String&nbsp;sdcardRootPath,
                              java.lang.String&nbsp;appFolderName,
                              <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NaviInitListener</a>&nbsp;naviInitListener,
                              <a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a>&nbsp;ttsCallback)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">初始化百度导航.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 建议是应用的主Activity</dd>
<dd><code>sdcardRootPath</code> - 系统SD卡根目录路径</dd>
<dd><code>appFolderName</code> - 应用在SD卡中的目录名</dd>
<dd><code>naviInitListener</code> - 百度导航初始化监听器</dd>
<dd><code>ttsCallback</code> - 外部TTS能力回调接口，若使用百度内置TTS能力，传入null即可</dd>
</dl>
</li>
</ul>
<a name="init-Activity-java.lang.String-java.lang.String-com.baidu.navisdk.adapter.BaiduNaviManager.NaviInitListener-com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback-Handler-com.baidu.navisdk.adapter.BaiduNaviManager.TTSPlayStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Activity&nbsp;activity,
                 java.lang.String&nbsp;sdcardRootPath,
                 java.lang.String&nbsp;appFolderName,
                 <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NaviInitListener</a>&nbsp;naviInitListener,
                 <a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a>&nbsp;ttsCallback,
                 Handler&nbsp;ttsHandler,
                 <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayStateListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.TTSPlayStateListener</a>&nbsp;ttsStateListener)</pre>
<div class="block">初始化百度导航.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 建议是应用的主Activity</dd>
<dd><code>sdcardRootPath</code> - 系统SD卡根目录路径</dd>
<dd><code>appFolderName</code> - 应用在SD卡中的目录名</dd>
<dd><code>naviInitListener</code> - 百度导航初始化监听器</dd>
<dd><code>ttsCallback</code> - 外部TTS能力回调接口，若使用百度内置TTS能力，传入null即可</dd>
<dd><code>ttsHandler</code> - 异步获取百度内部TTS播报状态</dd>
<dd><code>ttsStateListener</code> - 同步获取百度内部TTS播报状态</dd>
</dl>
</li>
</ul>
<a name="isNaviInited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaviInited</h4>
<pre>public static&nbsp;boolean&nbsp;isNaviInited()</pre>
<div class="block">判断百度导航是否初始化.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 表示百度导航初始化成功，false 表示百度导航初始化失败</dd>
</dl>
</li>
</ul>
<a name="isNaviSoLoadSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaviSoLoadSuccess</h4>
<pre>public static&nbsp;boolean&nbsp;isNaviSoLoadSuccess()</pre>
<div class="block">判断So包是否初始化成功.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 表示So包加载成功，false 表示So包加载失败</dd>
</dl>
</li>
</ul>
<a name="launchNavigator-Activity-java.util.List-int-boolean-com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchNavigator</h4>
<pre>public&nbsp;boolean&nbsp;launchNavigator(Activity&nbsp;activity,
                               java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes,
                               int&nbsp;preference,
                               boolean&nbsp;isGPSNav,
                               <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanListener</a>&nbsp;listener)</pre>
<div class="block">发起算路操作并在算路成功后通过回调监听器进入导航过程.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 建议是应用的主Activity</dd>
<dd><code>nodes</code> - 传入的算路节点，顺序是起点、途经点、终点，其中途经点最多三个，参考
            <a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a></dd>
<dd><code>preference</code> - 算路偏好，
            <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">参考RoutePlanPreference定义</a></dd>
<dd><code>isGPSNav</code> - true表示真实GPS导航，false表示模拟导航</dd>
<dd><code>listener</code> - 开始导航回调监听器，在该监听器里一般是进入导航过程页面</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否执行成功</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="launchNavigator-Activity-java.util.List-int-boolean-com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanListener-com.baidu.navisdk.adapter.BaiduNaviManager.NavEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchNavigator</h4>
<pre>public&nbsp;boolean&nbsp;launchNavigator(Activity&nbsp;activity,
                               java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes,
                               int&nbsp;preference,
                               boolean&nbsp;isGPSNav,
                               <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanListener</a>&nbsp;listener,
                               <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NavEventListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NavEventListener</a>&nbsp;msgListerner)</pre>
<div class="block">发起算路操作并在算路成功后通过回调监听器进入导航过程.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 建议是应用的主Activity</dd>
<dd><code>nodes</code> - 传入的算路节点，顺序是起点、途经点、终点，其中途经点最多三个，参考
            <a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a></dd>
<dd><code>preference</code> - 算路偏好，
            <a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">参考RoutePlanPreference定义</a></dd>
<dd><code>isGPSNav</code> - true表示真实GPS导航，false表示模拟导航</dd>
<dd><code>listener</code> - 开始导航回调监听器，在该监听器里一般是进入导航过程页面</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否执行成功</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="uninit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninit</h4>
<pre>public&nbsp;void&nbsp;uninit()</pre>
<div class="block">在退出app时调用，反初始化.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduNaviManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NavEventListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BaiduNaviManager.html" target="_top">框架</a></li>
<li><a href="BaiduNaviManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
