<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:47 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BNaviCommonParams.BNGuideKey</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNaviCommonParams.BNGuideKey";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNaviCommonParams.BNGuideKey.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" target="_top">框架</a></li>
<li><a href="BNaviCommonParams.BNGuideKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="类 BNaviCommonParams.BNGuideKey" class="title">类 BNaviCommonParams.BNGuideKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BNaviCommonParams.BNGuideKey</span>
extends java.lang.Object</pre>
<div class="block">诱导信息key</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#CURRENT_ROAD_NAME">CURRENT_ROAD_NAME</a></span></code>
<div class="block">当前道路名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#FIRST_SERVICE_NAME">FIRST_SERVICE_NAME</a></span></code>
<div class="block">第一个服务区名字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#FIRST_SERVICE_TIME">FIRST_SERVICE_TIME</a></span></code>
<div class="block">距离第一个服务区距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#IS_ALONG">IS_ALONG</a></span></code>
<div class="block">是否是顺序模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#NEXT_ROAD_NAME">NEXT_ROAD_NAME</a></span></code>
<div class="block">下一个道路名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#ROAD_TURN_ICON">ROAD_TURN_ICON</a></span></code>
<div class="block">转向图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#SECOND_SERVICE_NAME">SECOND_SERVICE_NAME</a></span></code>
<div class="block">第二个服务区名字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#SECOND_SERVICE_TIME">SECOND_SERVICE_TIME</a></span></code>
<div class="block">距离第二个服务区距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#TOTAL_REMAIN_DISTANCE">TOTAL_REMAIN_DISTANCE</a></span></code>
<div class="block">总的剩余距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#TOTAL_REMAIN_TIME">TOTAL_REMAIN_TIME</a></span></code>
<div class="block">总的剩余时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#TROAD_TURN_DISTANCE">TROAD_TURN_DISTANCE</a></span></code>
<div class="block">现在距离下一个路口的距离</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html#BNGuideKey--">BNGuideKey</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CURRENT_ROAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_ROAD_NAME</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_ROAD_NAME</pre>
<div class="block">当前道路名</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.CURRENT_ROAD_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_ROAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_ROAD_NAME</h4>
<pre>public static final&nbsp;java.lang.String NEXT_ROAD_NAME</pre>
<div class="block">下一个道路名</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.NEXT_ROAD_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TROAD_TURN_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROAD_TURN_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String TROAD_TURN_DISTANCE</pre>
<div class="block">现在距离下一个路口的距离</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.TROAD_TURN_DISTANCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROAD_TURN_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_TURN_ICON</h4>
<pre>public static final&nbsp;java.lang.String ROAD_TURN_ICON</pre>
<div class="block">转向图标</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.ROAD_TURN_ICON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IS_ALONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ALONG</h4>
<pre>public static final&nbsp;java.lang.String IS_ALONG</pre>
<div class="block">是否是顺序模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.IS_ALONG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_REMAIN_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_REMAIN_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_REMAIN_DISTANCE</pre>
<div class="block">总的剩余距离</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.TOTAL_REMAIN_DISTANCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_REMAIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_REMAIN_TIME</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_REMAIN_TIME</pre>
<div class="block">总的剩余时间</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.TOTAL_REMAIN_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_SERVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIRST_SERVICE_NAME</pre>
<div class="block">第一个服务区名字</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.FIRST_SERVICE_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_SERVICE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_SERVICE_TIME</h4>
<pre>public static final&nbsp;java.lang.String FIRST_SERVICE_TIME</pre>
<div class="block">距离第一个服务区距离</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.FIRST_SERVICE_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SECOND_SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_SERVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SECOND_SERVICE_NAME</pre>
<div class="block">第二个服务区名字</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.SECOND_SERVICE_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SECOND_SERVICE_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECOND_SERVICE_TIME</h4>
<pre>public static final&nbsp;java.lang.String SECOND_SERVICE_TIME</pre>
<div class="block">距离第二个服务区距离</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNGuideKey.SECOND_SERVICE_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BNGuideKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BNGuideKey</h4>
<pre>public&nbsp;BNGuideKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNaviCommonParams.BNGuideKey.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" target="_top">框架</a></li>
<li><a href="BNaviCommonParams.BNGuideKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
