<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:47 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BNaviBaseCallbackModel.BNaviBaseCallbackConstants</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNaviBaseCallbackModel.BNaviBaseCallbackConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html" target="_top">框架</a></li>
<li><a href="BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 BNaviBaseCallbackModel.BNaviBaseCallbackConstants" class="title">接口 BNaviBaseCallbackModel.BNaviBaseCallbackConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.html" title="com.baidu.navisdk.adapter中的类">BNaviBaseCallbackModel</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BNaviBaseCallbackModel.BNaviBaseCallbackConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html#CALLBACK_GUIDE_MSG_TYPE">CALLBACK_GUIDE_MSG_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html#CALLBACK_INNERTTS_TYPE">CALLBACK_INNERTTS_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html#CALLBACK_NAVI_INIT_TYPE">CALLBACK_NAVI_INIT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html#CALLBACK_ROUTEGUIDE_TYPE">CALLBACK_ROUTEGUIDE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html#CALLBACK_ROUTEPLAN_TYPE">CALLBACK_ROUTEPLAN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html#CALLBACK_TTS_TYPE">CALLBACK_TTS_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CALLBACK_TTS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_TTS_TYPE</h4>
<pre>static final&nbsp;int CALLBACK_TTS_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.CALLBACK_TTS_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CALLBACK_INNERTTS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_INNERTTS_TYPE</h4>
<pre>static final&nbsp;int CALLBACK_INNERTTS_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.CALLBACK_INNERTTS_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CALLBACK_NAVI_INIT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_NAVI_INIT_TYPE</h4>
<pre>static final&nbsp;int CALLBACK_NAVI_INIT_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.CALLBACK_NAVI_INIT_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CALLBACK_ROUTEPLAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_ROUTEPLAN_TYPE</h4>
<pre>static final&nbsp;int CALLBACK_ROUTEPLAN_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.CALLBACK_ROUTEPLAN_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CALLBACK_ROUTEGUIDE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_ROUTEGUIDE_TYPE</h4>
<pre>static final&nbsp;int CALLBACK_ROUTEGUIDE_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.CALLBACK_ROUTEGUIDE_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CALLBACK_GUIDE_MSG_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALLBACK_GUIDE_MSG_TYPE</h4>
<pre>static final&nbsp;int CALLBACK_GUIDE_MSG_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.CALLBACK_GUIDE_MSG_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html" target="_top">框架</a></li>
<li><a href="BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
