<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:47 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BNaviCommonParams.BNEnlargeRoadKey</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNaviCommonParams.BNEnlargeRoadKey";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNaviCommonParams.BNEnlargeRoadKey.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html" target="_top">框架</a></li>
<li><a href="BNaviCommonParams.BNEnlargeRoadKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="类 BNaviCommonParams.BNEnlargeRoadKey" class="title">类 BNaviCommonParams.BNEnlargeRoadKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BNaviCommonParams.BNEnlargeRoadKey</span>
extends java.lang.Object</pre>
<div class="block">路口放大图</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#ARROW_IMAGE">ARROW_IMAGE</a></span></code>
<div class="block">放大图箭头图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#BACKGROUND_IMAGE">BACKGROUND_IMAGE</a></span></code>
<div class="block">放大图背景图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#DRIVE_PROGRESS">DRIVE_PROGRESS</a></span></code>
<div class="block">进度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#ENLARGE_TYPE">ENLARGE_TYPE</a></span></code>
<div class="block">放大图类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#RASTERMAPTYPE_DERECTBOARD">RASTERMAPTYPE_DERECTBOARD</a></span></code>
<div class="block">路口放大图类型之一，方向看板</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#RASTERMAPTYPE_GRID">RASTERMAPTYPE_GRID</a></span></code>
<div class="block">路口放大图类型之一，光栅图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#REMAIN_DISTANCE">REMAIN_DISTANCE</a></span></code>
<div class="block">距离下一路口剩余距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#ROAD_NAME">ROAD_NAME</a></span></code>
<div class="block">路名</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html#BNEnlargeRoadKey--">BNEnlargeRoadKey</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ENLARGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENLARGE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ENLARGE_TYPE</pre>
<div class="block">放大图类型</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.ENLARGE_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RASTERMAPTYPE_DERECTBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASTERMAPTYPE_DERECTBOARD</h4>
<pre>public static final&nbsp;int RASTERMAPTYPE_DERECTBOARD</pre>
<div class="block">路口放大图类型之一，方向看板</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.RASTERMAPTYPE_DERECTBOARD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RASTERMAPTYPE_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASTERMAPTYPE_GRID</h4>
<pre>public static final&nbsp;int RASTERMAPTYPE_GRID</pre>
<div class="block">路口放大图类型之一，光栅图</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.RASTERMAPTYPE_GRID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ARROW_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String ARROW_IMAGE</pre>
<div class="block">放大图箭头图</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.ARROW_IMAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_IMAGE</pre>
<div class="block">放大图背景图</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.BACKGROUND_IMAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REMAIN_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAIN_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String REMAIN_DISTANCE</pre>
<div class="block">距离下一路口剩余距离</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.REMAIN_DISTANCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_NAME</h4>
<pre>public static final&nbsp;java.lang.String ROAD_NAME</pre>
<div class="block">路名</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.ROAD_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DRIVE_PROGRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRIVE_PROGRESS</h4>
<pre>public static final&nbsp;java.lang.String DRIVE_PROGRESS</pre>
<div class="block">进度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNEnlargeRoadKey.DRIVE_PROGRESS">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BNEnlargeRoadKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BNEnlargeRoadKey</h4>
<pre>public&nbsp;BNEnlargeRoadKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNaviCommonParams.BNEnlargeRoadKey.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html" target="_top">框架</a></li>
<li><a href="BNaviCommonParams.BNEnlargeRoadKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
