<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:47 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BNaviCommonParams.MessageType</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNaviCommonParams.MessageType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNaviCommonParams.MessageType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" target="_top">框架</a></li>
<li><a href="BNaviCommonParams.MessageType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="类 BNaviCommonParams.MessageType" class="title">类 BNaviCommonParams.MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.navisdk.adapter.BNaviCommonParams.MessageType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BNaviCommonParams.MessageType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ALONG_UPDATE">EVENT_ALONG_UPDATE</a></span></code>
<div class="block">是否顺序模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_EJECT">EVENT_AVOID_TRAFFIC_EJECT</a></span></code>
<div class="block">躲避拥堵拒绝</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_SWITCH">EVENT_AVOID_TRAFFIC_SWITCH</a></span></code>
<div class="block">开始切换躲避拥堵</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_SWITCH_FAILED">EVENT_AVOID_TRAFFIC_SWITCH_FAILED</a></span></code>
<div class="block">躲避拥堵切换失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_SWITCH_SUCCESS">EVENT_AVOID_TRAFFIC_SWITCH_SUCCESS</a></span></code>
<div class="block">躲避拥堵切换成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_AVOID_TRAFFIC_TIPS">EVENT_AVOID_TRAFFIC_TIPS</a></span></code>
<div class="block">躲避拥堵提示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_CURRENT_MILES">EVENT_CURRENT_MILES</a></span></code>
<div class="block">导航实际里程更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_CURRENT_SPEED">EVENT_CURRENT_SPEED</a></span></code>
<div class="block">当前车速</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_GPS_DISMISS">EVENT_GPS_DISMISS</a></span></code>
<div class="block">gps定位丢失, ref: NaviMsgListener.EVENT_GPS_DISMISS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_GPS_LOCATED">EVENT_GPS_LOCATED</a></span></code>
<div class="block">gps已定位 , ref: NaviMsgListener.EVENT_GPS_LOCATED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_NAVIGATING_STATE_BEGIN">EVENT_NAVIGATING_STATE_BEGIN</a></span></code>
<div class="block">导航过程状态开始</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_NAVIGATING_STATE_END">EVENT_NAVIGATING_STATE_END</a></span></code>
<div class="block">导航过程状态结束</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ON_YAW_SUCCESS">EVENT_ON_YAW_SUCCESS</a></span></code>
<div class="block">偏航成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_RASTER_MAP_HIDE">EVENT_RASTER_MAP_HIDE</a></span></code>
<div class="block">隐藏路口放大图，此时应该把文字类型的诱导信息view显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_RASTER_MAP_SHOW">EVENT_RASTER_MAP_SHOW</a></span></code>
<div class="block">显示路口放大图，由两部分组成：箭头图和背景图，用imageview装载的话，箭头可设为src，背景图则设为background
 收到放大图显示回调，则应该把文字类型的诱导信息view隐藏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_RASTER_MAP_UPDATE">EVENT_RASTER_MAP_UPDATE</a></span></code>
<div class="block">更新距离信息，当放大图类型是方向看板时候，不显示roadName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_REMAIN_DISTANCE_UPDATE">EVENT_REMAIN_DISTANCE_UPDATE</a></span></code>
<div class="block">总的剩余距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_REMAIN_TIME_UPDATE">EVENT_REMAIN_TIME_UPDATE</a></span></code>
<div class="block">总的剩余时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROAD_CURRENT_ROAD_NAME">EVENT_ROAD_CURRENT_ROAD_NAME</a></span></code>
<div class="block">当前路名更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROAD_NEXT_ROAD_NAME">EVENT_ROAD_NEXT_ROAD_NAME</a></span></code>
<div class="block">下一个道路名称更新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROAD_TURN_DISTANCE_UPDATE">EVENT_ROAD_TURN_DISTANCE_UPDATE</a></span></code>
<div class="block">下一个路口转向标的距离更新,现在距离下一个路口的距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROAD_TURN_ICON_UPDATE">EVENT_ROAD_TURN_ICON_UPDATE</a></span></code>
<div class="block">转向图标更新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTE_PLAN_SUCCESS">EVENT_ROUTE_PLAN_SUCCESS</a></span></code>
<div class="block">路线规划成功,返回路线信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTEPLAN_BEGIN">EVENT_ROUTEPLAN_BEGIN</a></span></code>
<div class="block">路径规划开始</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTEPLAN_END">EVENT_ROUTEPLAN_END</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTEPLAN_FAILED">EVENT_ROUTEPLAN_FAILED</a></span></code>
<div class="block">路线规划失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_ROUTEPLAN_SUCCESS">EVENT_ROUTEPLAN_SUCCESS</a></span></code>
<div class="block">路线规划成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#EVENT_SERVICE_AREA_UPDATE">EVENT_SERVICE_AREA_UPDATE</a></span></code>
<div class="block">服务区信息更新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#RASTERMAPTYPE_DERECTBOARD">RASTERMAPTYPE_DERECTBOARD</a></span></code>
<div class="block">路口放大图类型之一，方向看板，这个类型的放大图会不显示路名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#RASTERMAPTYPE_GRID">RASTERMAPTYPE_GRID</a></span></code>
<div class="block">路口放大图类型之一，光栅图，这个类型的放大图会显示路名</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html#MessageType--">MessageType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="RASTERMAPTYPE_DERECTBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASTERMAPTYPE_DERECTBOARD</h4>
<pre>public static final&nbsp;int RASTERMAPTYPE_DERECTBOARD</pre>
<div class="block">路口放大图类型之一，方向看板，这个类型的放大图会不显示路名</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.RASTERMAPTYPE_DERECTBOARD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RASTERMAPTYPE_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASTERMAPTYPE_GRID</h4>
<pre>public static final&nbsp;int RASTERMAPTYPE_GRID</pre>
<div class="block">路口放大图类型之一，光栅图，这个类型的放大图会显示路名</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.RASTERMAPTYPE_GRID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAVIGATING_STATE_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAVIGATING_STATE_BEGIN</h4>
<pre>public static final&nbsp;int EVENT_NAVIGATING_STATE_BEGIN</pre>
<div class="block">导航过程状态开始</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_NAVIGATING_STATE_BEGIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAVIGATING_STATE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAVIGATING_STATE_END</h4>
<pre>public static final&nbsp;int EVENT_NAVIGATING_STATE_END</pre>
<div class="block">导航过程状态结束</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_NAVIGATING_STATE_END">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_GPS_LOCATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_GPS_LOCATED</h4>
<pre>public static final&nbsp;int EVENT_GPS_LOCATED</pre>
<div class="block">gps已定位 , ref: NaviMsgListener.EVENT_GPS_LOCATED</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_GPS_LOCATED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_GPS_DISMISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_GPS_DISMISS</h4>
<pre>public static final&nbsp;int EVENT_GPS_DISMISS</pre>
<div class="block">gps定位丢失, ref: NaviMsgListener.EVENT_GPS_DISMISS</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_GPS_DISMISS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ROUTEPLAN_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ROUTEPLAN_BEGIN</h4>
<pre>public static final&nbsp;int EVENT_ROUTEPLAN_BEGIN</pre>
<div class="block">路径规划开始</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROUTEPLAN_BEGIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ROUTEPLAN_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ROUTEPLAN_END</h4>
<pre>public static final&nbsp;int EVENT_ROUTEPLAN_END</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">路线规划结束</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROUTEPLAN_END">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ROUTEPLAN_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ROUTEPLAN_SUCCESS</h4>
<pre>public static final&nbsp;int EVENT_ROUTEPLAN_SUCCESS</pre>
<div class="block">路线规划成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROUTEPLAN_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ROUTEPLAN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ROUTEPLAN_FAILED</h4>
<pre>public static final&nbsp;int EVENT_ROUTEPLAN_FAILED</pre>
<div class="block">路线规划失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROUTEPLAN_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_AVOID_TRAFFIC_TIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_AVOID_TRAFFIC_TIPS</h4>
<pre>public static final&nbsp;int EVENT_AVOID_TRAFFIC_TIPS</pre>
<div class="block">躲避拥堵提示</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_AVOID_TRAFFIC_TIPS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_AVOID_TRAFFIC_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_AVOID_TRAFFIC_SWITCH</h4>
<pre>public static final&nbsp;int EVENT_AVOID_TRAFFIC_SWITCH</pre>
<div class="block">开始切换躲避拥堵</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_AVOID_TRAFFIC_SWITCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_AVOID_TRAFFIC_EJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_AVOID_TRAFFIC_EJECT</h4>
<pre>public static final&nbsp;int EVENT_AVOID_TRAFFIC_EJECT</pre>
<div class="block">躲避拥堵拒绝</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_AVOID_TRAFFIC_EJECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_AVOID_TRAFFIC_SWITCH_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_AVOID_TRAFFIC_SWITCH_SUCCESS</h4>
<pre>public static final&nbsp;int EVENT_AVOID_TRAFFIC_SWITCH_SUCCESS</pre>
<div class="block">躲避拥堵切换成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_AVOID_TRAFFIC_SWITCH_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_AVOID_TRAFFIC_SWITCH_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_AVOID_TRAFFIC_SWITCH_FAILED</h4>
<pre>public static final&nbsp;int EVENT_AVOID_TRAFFIC_SWITCH_FAILED</pre>
<div class="block">躲避拥堵切换失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_AVOID_TRAFFIC_SWITCH_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ON_YAW_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ON_YAW_SUCCESS</h4>
<pre>public static final&nbsp;int EVENT_ON_YAW_SUCCESS</pre>
<div class="block">偏航成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ON_YAW_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ROAD_TURN_ICON_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ROAD_TURN_ICON_UPDATE</h4>
<pre>public static final&nbsp;int EVENT_ROAD_TURN_ICON_UPDATE</pre>
<div class="block">转向图标更新</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROAD_TURN_ICON_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ROAD_TURN_DISTANCE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ROAD_TURN_DISTANCE_UPDATE</h4>
<pre>public static final&nbsp;int EVENT_ROAD_TURN_DISTANCE_UPDATE</pre>
<div class="block">下一个路口转向标的距离更新,现在距离下一个路口的距离</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROAD_TURN_DISTANCE_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ROAD_NEXT_ROAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ROAD_NEXT_ROAD_NAME</h4>
<pre>public static final&nbsp;int EVENT_ROAD_NEXT_ROAD_NAME</pre>
<div class="block">下一个道路名称更新</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROAD_NEXT_ROAD_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ROAD_CURRENT_ROAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ROAD_CURRENT_ROAD_NAME</h4>
<pre>public static final&nbsp;int EVENT_ROAD_CURRENT_ROAD_NAME</pre>
<div class="block">当前路名更新</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROAD_CURRENT_ROAD_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_REMAIN_DISTANCE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_REMAIN_DISTANCE_UPDATE</h4>
<pre>public static final&nbsp;int EVENT_REMAIN_DISTANCE_UPDATE</pre>
<div class="block">总的剩余距离</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_REMAIN_DISTANCE_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_REMAIN_TIME_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_REMAIN_TIME_UPDATE</h4>
<pre>public static final&nbsp;int EVENT_REMAIN_TIME_UPDATE</pre>
<div class="block">总的剩余时间</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_REMAIN_TIME_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_RASTER_MAP_SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_RASTER_MAP_SHOW</h4>
<pre>public static final&nbsp;int EVENT_RASTER_MAP_SHOW</pre>
<div class="block">显示路口放大图，由两部分组成：箭头图和背景图，用imageview装载的话，箭头可设为src，背景图则设为background
 收到放大图显示回调，则应该把文字类型的诱导信息view隐藏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_RASTER_MAP_SHOW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_RASTER_MAP_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_RASTER_MAP_UPDATE</h4>
<pre>public static final&nbsp;int EVENT_RASTER_MAP_UPDATE</pre>
<div class="block">更新距离信息，当放大图类型是方向看板时候，不显示roadName</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_RASTER_MAP_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_RASTER_MAP_HIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_RASTER_MAP_HIDE</h4>
<pre>public static final&nbsp;int EVENT_RASTER_MAP_HIDE</pre>
<div class="block">隐藏路口放大图，此时应该把文字类型的诱导信息view显示</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_RASTER_MAP_HIDE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ROUTE_PLAN_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ROUTE_PLAN_SUCCESS</h4>
<pre>public static final&nbsp;int EVENT_ROUTE_PLAN_SUCCESS</pre>
<div class="block">路线规划成功,返回路线信息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ROUTE_PLAN_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_SERVICE_AREA_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SERVICE_AREA_UPDATE</h4>
<pre>public static final&nbsp;int EVENT_SERVICE_AREA_UPDATE</pre>
<div class="block">服务区信息更新</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_SERVICE_AREA_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CURRENT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CURRENT_SPEED</h4>
<pre>public static final&nbsp;int EVENT_CURRENT_SPEED</pre>
<div class="block">当前车速</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_CURRENT_SPEED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ALONG_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ALONG_UPDATE</h4>
<pre>public static final&nbsp;int EVENT_ALONG_UPDATE</pre>
<div class="block">是否顺序模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_ALONG_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CURRENT_MILES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_CURRENT_MILES</h4>
<pre>public static final&nbsp;int EVENT_CURRENT_MILES</pre>
<div class="block">导航实际里程更新</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.MessageType.EVENT_CURRENT_MILES">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MessageType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageType</h4>
<pre>public&nbsp;MessageType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNaviCommonParams.MessageType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" target="_top">框架</a></li>
<li><a href="BNaviCommonParams.MessageType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
