<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:48 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.baidu.navisdk.adapter</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.navisdk.adapter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../com/baidu/navisdk/adapter/base/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.navisdk.adapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviCommonModule.BaiduNaviCommonViewConstans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NavEventListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NavEventListener</a></td>
<td class="colLast">
<div class="block">导航过程信息回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NaviInitListener</a></td>
<td class="colLast">
<div class="block">导航初始化监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanListener</a></td>
<td class="colLast">
<div class="block">路线规划监听器，规划成功后一般跳转到导航过程页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanPreference</a></td>
<td class="colLast">
<div class="block">算路偏好常量定义类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.TTSPlayMsgType</a></td>
<td class="colLast">
<div class="block">内部TTS播报状态传送信息类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayStateListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.TTSPlayStateListener</a></td>
<td class="colLast">
<div class="block">内部TTS回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallback.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonModuleCallback.html" title="com.baidu.navisdk.adapter中的接口">BNaviCommonModuleCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.DayNightMode.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.DayNightMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.HUDMode.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.HUDMode</a></td>
<td class="colLast">
<div class="block">HUD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.PowerSaveMode.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.PowerSaveMode</a></td>
<td class="colLast">
<div class="block">省电模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.PreViewRoadCondition.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.PreViewRoadCondition</a></td>
<td class="colLast">
<div class="block">预览条显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.RealRoadCondition.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.RealRoadCondition</a></td>
<td class="colLast">
<div class="block">实时路况条设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.VoiceMode</a></td>
<td class="colLast">
<div class="block">语音播报模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></td>
<td class="colLast">
<div class="block">TTS播报回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.OnNavigationListener.html" title="com.baidu.navisdk.adapter中的接口">BNRouteGuideManager.OnNavigationListener</a></td>
<td class="colLast">
<div class="block">导航过程监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口">BNRouteGuideManager.VoiceMode</a></td>
<td class="colLast">
<div class="block">导航中语音播报模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/NaviModuleImpl.BNaviCommonModuleConstants.html" title="com.baidu.navisdk.adapter中的接口">NaviModuleImpl.BNaviCommonModuleConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.html" title="com.baidu.navisdk.adapter中的类">BNaviBaseCallbackModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonModuleController.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonModuleController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams</a></td>
<td class="colLast">
<div class="block">导航过程回调消息定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNEnlargeRoadKey</a></td>
<td class="colLast">
<div class="block">路口放大图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNGuideKey</a></td>
<td class="colLast">
<div class="block">诱导信息key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.BNRouteInfoKey</a></td>
<td class="colLast">
<div class="block">路线规划信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams.MessageType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类">BNaviSettingManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNCommonSettingParam.html" title="com.baidu.navisdk.adapter中的类">BNCommonSettingParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNOuterLogUtil.html" title="com.baidu.navisdk.adapter中的类">BNOuterLogUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></td>
<td class="colLast">
<div class="block">导航过程管理类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager.CustomizedLayerItem</a></td>
<td class="colLast">
<div class="block">自定义图层元素类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a></td>
<td class="colLast">
<div class="block">算路节点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/NaviModuleFactory.html" title="com.baidu.navisdk.adapter中的类">NaviModuleFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/NaviModuleImpl.html" title="com.baidu.navisdk.adapter中的类">NaviModuleImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/PackageUtil.html" title="com.baidu.navisdk.adapter中的类">PackageUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.CoordinateType.html" title="com.baidu.navisdk.adapter中的枚举">BNRoutePlanNode.CoordinateType</a></td>
<td class="colLast">
<div class="block">坐标类型</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/CommandDeclare.html" title="com.baidu.navisdk.adapter中的注释">CommandDeclare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../com/baidu/navisdk/adapter/base/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
