<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 07 14:24:48 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.baidu.navisdk.adapter 类分层结构</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.navisdk.adapter \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../com/baidu/navisdk/adapter/base/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.baidu.navisdk.adapter的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BaiduNaviCommonModule</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BaiduNaviManager</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviBaseCallbackModel</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviCommonModuleController.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonModuleController</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonParams</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNEnlargeRoadKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonParams.BNEnlargeRoadKey</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNGuideKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonParams.BNGuideKey</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonParams.BNRouteInfoKey</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.MessageType.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonParams.MessageType</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviSettingManager</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNCommonSettingParam.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNCommonSettingParam</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNOuterLogUtil.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNOuterLogUtil</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNRouteGuideManager</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNRouteGuideManager.CustomizedLayerItem</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNRoutePlanNode</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/NaviModuleFactory.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">NaviModuleFactory</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/NaviModuleImpl.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">NaviModuleImpl</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/PackageUtil.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">PackageUtil</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviCommonModuleController.SDKListenerMatchingException.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">BNaviCommonModuleController.SDKListenerMatchingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviCommonModule.BaiduNaviCommonViewConstans</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviManager.RoutePlanPreference</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviManager.TTSPlayMsgType</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallback.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallback</span></a>
<ul>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NavEventListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviManager.NavEventListener</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviManager.NaviInitListener</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviManager.RoutePlanListener</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayStateListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BaiduNaviManager.TTSPlayStateListener</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviCommonModuleCallback.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviCommonModuleCallback</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNOuterTTSPlayerCallback</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.OnNavigationListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNRouteGuideManager.OnNavigationListener</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallbackModel.BNaviBaseCallbackConstants</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.DayNightMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviSettingManager.DayNightMode</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.HUDMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviSettingManager.HUDMode</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.PowerSaveMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviSettingManager.PowerSaveMode</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.PreViewRoadCondition.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviSettingManager.PreViewRoadCondition</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.RealRoadCondition.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviSettingManager.RealRoadCondition</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNaviSettingManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNaviSettingManager.VoiceMode</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">BNRouteGuideManager.VoiceMode</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/NaviModuleImpl.BNaviCommonModuleConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">NaviModuleImpl.BNaviCommonModuleConstants</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/CommandDeclare.html" title="com.baidu.navisdk.adapter中的注释"><span class="typeNameLink">CommandDeclare</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.navisdk.adapter.<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.CoordinateType.html" title="com.baidu.navisdk.adapter中的枚举"><span class="typeNameLink">BNRoutePlanNode.CoordinateType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../com/baidu/navisdk/adapter/base/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
