<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 02 17:19:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.baidu.location.Address.Builder的使用</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.location.Address.Builder\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/location/package-summary.html">程序包</a></li>
<li><a href="../../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/location/class-use/Address.Builder.html" target="_top">框架</a></li>
<li><a href="Address.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.location.Address.Builder 的使用" class="title">类 com.baidu.location.Address.Builder<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.location">
<!--   -->
</a>
<h3><a href="../../../../com/baidu/location/package-summary.html">com.baidu.location</a>中<a href="../../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a>的<a href="../../../../com/baidu/location/package-summary.html">com.baidu.location</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><span class="strong">Address.Builder.</span><code><strong><a href="../../../../com/baidu/location/Address.Builder.html#city(java.lang.String)">city</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><span class="strong">Address.Builder.</span><code><strong><a href="../../../../com/baidu/location/Address.Builder.html#cityCode(java.lang.String)">cityCode</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><span class="strong">Address.Builder.</span><code><strong><a href="../../../../com/baidu/location/Address.Builder.html#country(java.lang.String)">country</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><span class="strong">Address.Builder.</span><code><strong><a href="../../../../com/baidu/location/Address.Builder.html#countryCode(java.lang.String)">countryCode</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><span class="strong">Address.Builder.</span><code><strong><a href="../../../../com/baidu/location/Address.Builder.html#district(java.lang.String)">district</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><span class="strong">Address.Builder.</span><code><strong><a href="../../../../com/baidu/location/Address.Builder.html#province(java.lang.String)">province</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><span class="strong">Address.Builder.</span><code><strong><a href="../../../../com/baidu/location/Address.Builder.html#street(java.lang.String)">street</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><span class="strong">Address.Builder.</span><code><strong><a href="../../../../com/baidu/location/Address.Builder.html#streetNumber(java.lang.String)">streetNumber</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/location/package-summary.html">程序包</a></li>
<li><a href="../../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/location/class-use/Address.Builder.html" target="_top">框架</a></li>
<li><a href="Address.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
