<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 02 17:19:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.baidu.location.BDLocation的使用</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.location.BDLocation\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/location/package-summary.html">程序包</a></li>
<li><a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/location/class-use/BDLocation.html" target="_top">框架</a></li>
<li><a href="BDLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.location.BDLocation 的使用" class="title">类 com.baidu.location.BDLocation<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.location">
<!--   -->
</a>
<h3><a href="../../../../com/baidu/location/package-summary.html">com.baidu.location</a>中<a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>的<a href="../../../../com/baidu/location/package-summary.html">com.baidu.location</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></code></td>
<td class="colLast"><span class="strong">LocationClient.</span><code><strong><a href="../../../../com/baidu/location/LocationClient.html#getBDLocationInCoorType(com.baidu.location.BDLocation,%20java.lang.String)">getBDLocationInCoorType</a></strong>(<a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;src,
                       java.lang.String&nbsp;transferType)</code>
<div class="block">根据设定的转换坐标系类型得到相应坐标系下的BDLocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></code></td>
<td class="colLast"><span class="strong">LocationClient.</span><code><strong><a href="../../../../com/baidu/location/LocationClient.html#getLastKnownLocation()">getLastKnownLocation</a></strong>()</code>
<div class="block">同步定位，返回最近一次定位结果</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>的<a href="../../../../com/baidu/location/package-summary.html">com.baidu.location</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></code></td>
<td class="colLast"><span class="strong">LocationClient.</span><code><strong><a href="../../../../com/baidu/location/LocationClient.html#getBDLocationInCoorType(com.baidu.location.BDLocation,%20java.lang.String)">getBDLocationInCoorType</a></strong>(<a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;src,
                       java.lang.String&nbsp;transferType)</code>
<div class="block">根据设定的转换坐标系类型得到相应坐标系下的BDLocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BDNotifyListener.</span><code><strong><a href="../../../../com/baidu/location/BDNotifyListener.html#onNotify(com.baidu.location.BDLocation,%20float)">onNotify</a></strong>(<a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;mlocation,
        float&nbsp;distance)</code>
<div class="block">位置提醒回调函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BDAbstractLocationListener.</span><code><strong><a href="../../../../com/baidu/location/BDAbstractLocationListener.html#onReceiveLocation(com.baidu.location.BDLocation)">onReceiveLocation</a></strong>(<a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;location)</code>
<div class="block">定位请求回调函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BDLocationListener.</span><code><strong><a href="../../../../com/baidu/location/BDLocationListener.html#onReceiveLocation(com.baidu.location.BDLocation)">onReceiveLocation</a></strong>(<a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;location)</code>
<div class="block">定位请求回调函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationClient.</span><code><strong><a href="../../../../com/baidu/location/LocationClient.html#onReceiveLocation(com.baidu.location.BDLocation)">onReceiveLocation</a></strong>(<a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>的<a href="../../../../com/baidu/location/package-summary.html">com.baidu.location</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/baidu/location/BDLocation.html#BDLocation(com.baidu.location.BDLocation)">BDLocation</a></strong>(<a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/location/package-summary.html">程序包</a></li>
<li><a href="../../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/location/class-use/BDLocation.html" target="_top">框架</a></li>
<li><a href="BDLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
