<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Aug 24 02:43:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>已过时的列表</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#field">已过时的字段</a></li>
<li><a href="#method">已过时的方法</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的字段表, 列表已过时的字段和解释">
<caption><span>已过时的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/cloud/CloudPoiInfo.html#uid">com.baidu.mapapi.cloud.CloudPoiInfo.uid</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/cloud/DetailSearchInfo.html#uid">com.baidu.mapapi.cloud.DetailSearchInfo.uid</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#coordType(java.lang.String)">com.baidu.mapapi.search.route.MassTransitRoutePlanOption.coordType(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/BaiduMap.html#getLocationConfigeration()">com.baidu.mapapi.map.BaiduMap.getLocationConfigeration()</a>
<div class="block"><i>该接口已经被废弃，请用<a href="com/baidu/mapapi/map/BaiduMap.html#getLocationConfiguration()"><code>BaiduMap.getLocationConfiguration()</code></a>接口代替。</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/search/route/DrivingRouteResult.html#getTaxiInfo()">com.baidu.mapapi.search.route.DrivingRouteResult.getTaxiInfo()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/search/route/TransitRouteLine.html#getTaxitInfo()">com.baidu.mapapi.search.route.TransitRouteLine.getTaxitInfo()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/offline/MKOfflineMap.html#importOfflineData()">com.baidu.mapapi.map.offline.MKOfflineMap.importOfflineData()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/offline/MKOfflineMap.html#importOfflineData(boolean)">com.baidu.mapapi.map.offline.MKOfflineMap.importOfflineData(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/cloud/CloudManager.html#init(com.baidu.mapapi.cloud.CloudListener)">com.baidu.mapapi.cloud.CloudManager.init(CloudListener)</a>
<div class="block"><i>使用</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/search/route/DrivingRouteLine.html#isSupportTraffic()">com.baidu.mapapi.search.route.DrivingRouteLine.isSupportTraffic()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html#onMapDrawFrame(GL10, com.baidu.mapapi.map.MapStatus)">com.baidu.mapapi.map.BaiduMap.OnMapDrawFrameCallback.onMapDrawFrame(GL10, MapStatus)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/navi/BaiduMapNavigation.html#openWebBaiduMapNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">com.baidu.mapapi.navi.BaiduMapNavigation.openWebBaiduMapNavi(NaviParaOption, Context)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/BaiduMap.html#setMyLocationConfigeration(com.baidu.mapapi.map.MyLocationConfiguration)">com.baidu.mapapi.map.BaiduMap.setMyLocationConfigeration(MyLocationConfiguration)</a>
<div class="block"><i>该接口已经被废弃，请用<a href="com/baidu/mapapi/map/BaiduMap.html#setMyLocationConfiguration(com.baidu.mapapi.map.MyLocationConfiguration)"><code>BaiduMap.setMyLocationConfiguration(com.baidu.mapapi.map.MyLocationConfiguration)</code></a>接口代替。</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/BaiduMap.html#setPadding(int, int, int, int)">com.baidu.mapapi.map.BaiduMap.setPadding(int, int, int, int)</a>
<div class="block"><i>use <a href="com/baidu/mapapi/map/BaiduMap.html#setViewPadding(int, int, int, int)"><code>BaiduMap.setViewPadding(int left, int top, int right, int bottom)</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
