<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Aug 24 02:43:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>概览</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u6982\u89C8";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/package-summary.html">com.baidu.mapapi</a></td>
<td class="colLast">
<div class="block">SDKInitializer 类，在使用地图SDK各组件之前，需调用 init 初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/bikenavi/package-summary.html">com.baidu.mapapi.bikenavi</a></td>
<td class="colLast">
<div class="block">骑行导航工具类, 集成骑行导航SDK工具包,传入起终点坐标,可进入骑行导航功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/bikenavi/adapter/package-summary.html">com.baidu.mapapi.bikenavi.adapter</a></td>
<td class="colLast">
<div class="block">骑行导航过程接口类, 设置监听并获取导航过程中的信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/bikenavi/controllers/package-summary.html">com.baidu.mapapi.bikenavi.controllers</a></td>
<td class="colLast">
<div class="block">骑行导航过程异常信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/bikenavi/model/package-summary.html">com.baidu.mapapi.bikenavi.model</a></td>
<td class="colLast">
<div class="block">骑行导航过程信息实体类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/bikenavi/params/package-summary.html">com.baidu.mapapi.bikenavi.params</a></td>
<td class="colLast">
<div class="block">骑行导航算路参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a></td>
<td class="colLast">
<div class="block">LBS云检索相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/favorite/package-summary.html">com.baidu.mapapi.favorite</a></td>
<td class="colLast">
<div class="block">收藏夹相关方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/map/offline/package-summary.html">com.baidu.mapapi.map.offline</a></td>
<td class="colLast">
<div class="block">离线地图相关方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a></td>
<td class="colLast">
<div class="block">定义地理经纬度坐标类、地理经纬度范围类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端驾车导航、步行导航、骑行导航功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a></td>
<td class="colLast">
<div class="block">周边雷达相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a></td>
<td class="colLast">
<div class="block">公共交通信息查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a></td>
<td class="colLast">
<div class="block">检索模块公共数据结结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a></td>
<td class="colLast">
<div class="block">行政区域检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a></td>
<td class="colLast">
<div class="block">检索地理编码与反地理编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a></td>
<td class="colLast">
<div class="block">poi检索模块</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a></td>
<td class="colLast">
<div class="block">路线规划检索模块</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a></td>
<td class="colLast">
<div class="block">短串分享模块</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a></td>
<td class="colLast">
<div class="block">热词建议检索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a></td>
<td class="colLast">
<div class="block">测距、测面积、空间关系判断、坐标转换等工具</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/utils/poi/package-summary.html">com.baidu.mapapi.utils.poi</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端poi检索功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端驾车、步行、公交路线规划功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/walknavi/package-summary.html">com.baidu.mapapi.walknavi</a></td>
<td class="colLast">
<div class="block">步行导航工具类, 集成步行导航SDK工具包,传入起终点坐标,可进入步行导航功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/walknavi/adapter/package-summary.html">com.baidu.mapapi.walknavi.adapter</a></td>
<td class="colLast">
<div class="block">步行导航过程接口类, 设置监听并获取导航过程中的信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/walknavi/controllers/package-summary.html">com.baidu.mapapi.walknavi.controllers</a></td>
<td class="colLast">
<div class="block">步行导航过程异常信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/walknavi/model/package-summary.html">com.baidu.mapapi.walknavi.model</a></td>
<td class="colLast">
<div class="block">步行导航过程信息实体类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/walknavi/params/package-summary.html">com.baidu.mapapi.walknavi.params</a></td>
<td class="colLast">
<div class="block">步行导航算路参数</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
